=== EXPORT PART 7/10 ===

=== ПРОДОЛЖЕНИЕ С ПРЕДЫДУЩЕГО ФАЙЛА ===

  if (percentage >= 50) return 'text-yellow-400'
  return 'text-red-400'
})

const filteredInstruments = computed(() => {
  let filtered = allInstruments.value || []

  // Фильтр по тексту
  if (instrumentFilter.value) {
    const search = instrumentFilter.value.toLowerCase()
    filtered = filtered.filter(inst => {
      if (!inst) return false
      const ticker = inst.ticker || ''
      const name = inst.name || ''
      return ticker.toLowerCase().includes(search) || 
             name.toLowerCase().includes(search)
    })
  }

  // Фильтр по данным
  if (dataFilter.value !== 'all') {
    filtered = filtered.filter(inst => {
      if (!inst) return false
      const candles = inst.candles_count || 0
      const coverage = inst.coverage_percentage || 0
      
      switch (dataFilter.value) {
        case 'with_data':
          return candles > 0
        case 'no_data':
          return candles === 0
        case 'poor_data':
          return candles > 0 && coverage < 50
        default:
          return true
      }
    })
  }

  return filtered
})

// Методы
async function checkSystemStatus() {
  isLoading.value = true
  loadingMessage.value = 'Проверяем статус системы...'
  
  try {
    systemStats.value = await tradingAPI.getSystemStatistics()
    console.log('✅ System stats loaded:', systemStats.value)
  } catch (error) {
    console.error('❌ Error loading system stats:', error)
    alert('Ошибка загрузки статистики: ' + error.message)
  } finally {
    isLoading.value = false
  }
}

async function loadAllInstruments() {
  isLoading.value = true
  loadingMessage.value = 'Загружаем список инструментов...'
  
  try {
    const tickers = await tradingAPI.getAvailableTickers(true, true)
    availableTickers.value = tickers
    
    // ✅ Добавь эти логи:
    console.log('🔍 RAW tickers:', tickers.slice(0, 2))  // первые 2 тикера
    console.log('🔍 SBER data:', tickers.find(t => t.ticker === 'SBER'))
    
    allInstruments.value = tickers.map(ticker => ({
      ...ticker,
      coverage_percentage: calculateCoverage(ticker),
      latest_candle: ticker.latest_candle
    }))
    
    console.log('🔍 SBER after processing:', allInstruments.value.find(t => t.ticker === 'SBER'))
    console.log('✅ Instruments loaded:', allInstruments.value.length)
  } catch (error) {
    console.error('❌ Error loading instruments:', error)
    alert('Ошибка загрузки инструментов: ' + error.message)
  } finally {
    isLoading.value = false
  }
}

async function analyzeInstrument() {
  if (!selectedTicker.value) return
  
  isLoading.value = true
  loadingMessage.value = `Анализируем ${selectedTicker.value}...`
  
  try {
    // Получаем данные за выбранный период
    const candlesResponse = await tradingAPI.getCandles(selectedTicker.value, selectedPeriod.value)
    
    if (candlesResponse && candlesResponse.candles) {
      const candles = candlesResponse.candles
      const requestedDays = selectedPeriod.value
      
      // Анализируем временной диапазон
      let dateRange = null
      let maxDaysAvailable = 0
      
      if (candles.length > 0) {
        const times = candles.map(c => {
          const time = c.time || c.timestamp || c.datetime
          return typeof time === 'string' ? new Date(time) : new Date(time * 1000)
        }).sort((a, b) => a - b)
        
        const firstTime = times[0]
        const lastTime = times[times.length - 1]
        maxDaysAvailable = Math.floor((lastTime - firstTime) / (1000 * 60 * 60 * 24))
        
        dateRange = {
          start: firstTime.toISOString(),
          end: lastTime.toISOString()
        }
      }
      
      const coveragePercentage = Math.round((maxDaysAvailable / requestedDays) * 100)
      
      analysisResult.value = {
        ticker: selectedTicker.value,
        available_candles: candles.length,
        requested_days: requestedDays,
        max_days_available: maxDaysAvailable,
        coverage_percentage: Math.min(coveragePercentage, 100),
        date_range: dateRange,
        last_update: new Date().toISOString()
      }
      
      console.log('✅ Analysis completed:', analysisResult.value)
    } else {
      analysisResult.value = {
        ticker: selectedTicker.value,
        available_candles: 0,
        requested_days: selectedPeriod.value,
        max_days_available: 0,
        coverage_percentage: 0,
        date_range: null,
        last_update: new Date().toISOString()
      }
    }
  } catch (error) {
    console.error('❌ Error analyzing instrument:', error)
    alert('Ошибка анализа: ' + error.message)
  } finally {
    isLoading.value = false
  }
}

async function loadMissingData() {
  if (!selectedTicker.value) return
  
  isLoadingData.value = true
  
  try {
    const response = await tradingAPI.loadHistoricalData(
      selectedTicker.value, 
      selectedPeriod.value, 
      true
    )
    
    console.log('✅ Historical data loading started:', response)
    alert(`Загрузка данных для ${selectedTicker.value} запущена! Проверьте результат через несколько минут.`)
    
    setTimeout(() => {
      analyzeInstrument()
      loadAllInstruments()
    }, 10000)
    
  } catch (error) {
    console.error('❌ Error loading historical data:', error)
    alert('Ошибка загрузки данных: ' + error.message)
  } finally {
    isLoadingData.value = false
  }
}

async function loadInstrumentData(ticker) {
  isLoadingData.value = true
  
  try {
    await tradingAPI.loadHistoricalData(ticker, 365, true)
    alert(`Загрузка данных для ${ticker} запущена!`)
    
    // Обновляем список через 5 секунд
    setTimeout(loadAllInstruments, 5000)
  } catch (error) {
    console.error('❌ Error loading data for', ticker, error)
    alert(`Ошибка загрузки данных для ${ticker}: ` + error.message)
  } finally {
    isLoadingData.value = false
  }
}

async function refreshAllData() {
  isLoading.value = true
  loadingMessage.value = 'Обновляем все данные...'
  
  try {
    await Promise.all([
      checkSystemStatus(),
      loadAllInstruments()
    ])
  } finally {
    isLoading.value = false
  }
}

function calculateCoverage(ticker) {
  if (!ticker.candles_count || !ticker.latest_candle) return 0
  
  // Считаем сколько дней назад была последняя свеча
  const now = Date.now()
  const lastCandleTime = new Date(ticker.latest_candle).getTime()
  const daysSinceLastCandle = Math.floor((now - lastCandleTime) / (1000 * 60 * 60 * 24))
  
  // Если последняя свеча сегодня или вчера = 100%
  if (daysSinceLastCandle <= 1) return 100
  
  // Каждый день без свечей снижает покрытие на 3%
  // Через 30 дней = 10%, через 33 дня = 0%
  const coverage = Math.max(0, 100 - (daysSinceLastCandle * 3))
  return Math.round(coverage)
}

function formatDate(dateString) {
  if (!dateString) return ''
  return new Date(dateString).toLocaleDateString('ru-RU', {
    year: 'numeric',
    month: 'short',
    day: 'numeric'
  })
}

function formatNumber(num) {
  if (!num) return '0'
  return new Intl.NumberFormat('ru-RU').format(num)
}

function getCoverageClass(percentage) {
  if (!percentage) return 'bg-gray-600 text-gray-300'
  if (percentage >= 80) return 'bg-green-600 text-white'
  if (percentage >= 50) return 'bg-yellow-600 text-white'
  return 'bg-red-600 text-white'
}

// Lifecycle
onMounted(async () => {
  console.log('🚀 Data Diagnostics page mounted')
  await refreshAllData()
})
</script>

================================================================================
File: frontend/src/views/DataManagement.vue
================================================================================
<template>
  <div class="min-h-screen bg-trading-dark p-6">
    <div class="max-w-7xl mx-auto">
      <h1 class="text-3xl font-bold text-white mb-6">📊 Управление данными</h1>
      
      <!-- Telegram Monitoring Control -->
      <div class="bg-trading-card rounded-lg p-6 mb-6 border border-trading-border">
        <div class="flex justify-between items-center mb-4">
          <h2 class="text-xl font-bold text-white">🔄 Real-time мониторинг</h2>
          <div class="flex items-center gap-3">
            <span 
              :class="monitoringStatus?.is_running ? 'text-green-400' : 'text-gray-400'"
              class="text-sm font-medium"
            >
              {{ monitoringStatus?.is_running ? '🟢 Активен' : '⚫ Остановлен' }}
            </span>
          </div>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
          <div>
            <label class="block text-gray-400 text-sm mb-2">Интервал проверки (сек)</label>
            <input 
              v-model.number="monitoringInterval" 
              type="number"
              min="10"
              max="600"
              class="w-full bg-trading-dark border border-trading-border rounded px-4 py-2 text-white focus:outline-none focus:border-trading-green"
              :disabled="monitoringStatus?.is_running"
            />
          </div>
        </div>

        <div class="flex gap-4">
          <button 
            v-if="!monitoringStatus?.is_running"
            @click="startMonitoring"
            :disabled="startingMonitoring"
            class="px-6 py-3 bg-trading-green hover:bg-green-600 text-white rounded font-semibold disabled:opacity-50 transition-colors"
          >
            {{ startingMonitoring ? '⏳ Запуск...' : '▶️ Запустить мониторинг' }}
          </button>
          
          <button 
            v-else
            @click="stopMonitoring"
            :disabled="stoppingMonitoring"
            class="px-6 py-3 bg-red-600 hover:bg-red-700 text-white rounded font-semibold disabled:opacity-50 transition-colors"
          >
            {{ stoppingMonitoring ? '⏳ Остановка...' : '⏹️ Остановить мониторинг' }}
          </button>

          <button 
            @click="getMonitoringStatus"
            class="px-6 py-3 bg-blue-600 hover:bg-blue-700 text-white rounded font-semibold transition-colors"
          >
            🔄 Обновить статус
          </button>
        </div>

        <div v-if="monitoringStatus" class="mt-4 p-4 bg-trading-dark rounded border border-trading-border">
          <div class="grid grid-cols-2 md:grid-cols-4 gap-4 text-sm">
            <div>
              <p class="text-gray-400">Telegram клиент</p>
              <p :class="monitoringStatus.client_connected ? 'text-green-400' : 'text-red-400'" class="font-bold">
                {{ monitoringStatus.client_connected ? '✅ Подключен' : '❌ Отключен' }}
              </p>
            </div>
            <div>
              <p class="text-gray-400">Активных каналов</p>
              <p class="text-white font-bold">
                {{ monitoringStatus.channels?.filter(c => c.enabled).length || 0 }}
              </p>
            </div>
            <div>
              <p class="text-gray-400">Всего каналов</p>
              <p class="text-white font-bold">
                {{ monitoringStatus.channels?.length || 0 }}
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- Channels Management -->
      <div class="bg-trading-card rounded-lg p-6 mb-6 border border-trading-border">
        <div class="flex justify-between items-center mb-4">
          <h2 class="text-xl font-bold text-white">📱 Управление каналами</h2>
          <button 
            @click="showAddChannelModal = true"
            class="px-4 py-2 bg-trading-green hover:bg-green-600 text-white rounded font-semibold transition-colors"
          >
            ➕ Добавить канал
          </button>
        </div>

        <div v-if="channels.length === 0" class="text-center py-8 text-gray-400">
          📭 Нет добавленных каналов
        </div>

        <div v-else class="space-y-3">
          <div 
            v-for="channel in channels" 
            :key="channel.id"
            class="bg-trading-dark rounded-lg p-4 border border-trading-border hover:border-trading-green transition-colors"
          >
            <div class="flex items-center justify-between">
              <div class="flex-1">
                <div class="flex items-center gap-3">
                  <span 
                    :class="channel.enabled ? 'text-green-400' : 'text-gray-500'"
                    class="text-2xl"
                  >
                    {{ channel.enabled ? '🟢' : '⚫' }}
                  </span>
                  <div>
                    <h3 class="text-white font-semibold">{{ channel.name }}</h3>
                    <p class="text-gray-400 text-sm">ID: {{ channel.id }}</p>
                  </div>
                </div>
                
                <div class="mt-2 grid grid-cols-3 gap-4 text-sm">
                  <div>
                    <span class="text-gray-400">Последнее сообщение:</span>
                    <span class="text-white ml-2">{{ channel.last_message_id || 'N/A' }}</span>
                  </div>
                  <div>
                    <span class="text-gray-400">Всего собрано:</span>
                    <span class="text-white ml-2">{{ channel.total_collected || 0 }}</span>
                  </div>
                </div>
              </div>

              <div class="flex items-center gap-2">
                <div class="flex gap-2">
                  <button
                    @click="fetchChannelHistory(channel.id, true)"
                    :disabled="fetchingHistory[channel.id]"
                    class="flex-1 px-3 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded text-sm font-semibold transition-colors disabled:opacity-50 disabled:cursor-not-allowed"
                  >
                    {{ fetchingHistory[channel.id] ? '⏳ Загрузка...' : '🔄 Последние сообщения' }}
                  </button>
                  
                  <button
                    @click="fetchChannelHistory(channel.id, false)"
                    :disabled="fetchingHistory[channel.id]"
                    class="flex-1 px-3 py-2 bg-purple-600 hover:bg-purple-700 text-white rounded text-sm font-semibold transition-colors disabled:opacity-50 disabled:cursor-not-allowed"
                  >
                    {{ fetchingHistory[channel.id] ? '⏳ Загрузка...' : '📥 История' }}
                  </button>
                </div>

                <button 
                  v-if="channel.enabled"
                  @click="toggleChannel(channel.id, false)"
                  class="px-4 py-2 bg-yellow-600 hover:bg-yellow-700 text-white rounded text-sm transition-colors"
                  title="Отключить"
                >
                  ⏸️
                </button>
                <button 
                  v-else
                  @click="toggleChannel(channel.id, true)"
                  class="px-4 py-2 bg-green-600 hover:bg-green-700 text-white rounded text-sm transition-colors"
                  title="Включить"
                >
                  ▶️
                </button>

                <button 
                  @click="confirmDeleteChannel(channel)"
                  class="px-4 py-2 bg-red-600 hover:bg-red-700 text-white rounded text-sm transition-colors"
                  title="Удалить"
                >
                  🗑️
                </button>
              </div>
            </div>

            <!-- Expandable Messages Section -->
            <div v-if="expandedChannel === channel.id" class="mt-4 space-y-4">
              <!-- Tabs -->
              <div class="flex gap-2 border-b border-trading-border">
                <button 
                  @click="channelTab = 'raw'"
                  :class="[
                    'px-4 py-2 text-sm',
                    channelTab === 'raw' ? 'border-b-2 border-trading-green text-white' : 'text-gray-400'
                  ]"
                >
                  📝 Сырые ({{ channelMessages[channel.id]?.raw?.length || 0 }})
                </button>
                <button 
                  @click="channelTab = 'parsed'"
                  :class="[
                    'px-4 py-2 text-sm',
                    channelTab === 'parsed' ? 'border-b-2 border-trading-green text-white' : 'text-gray-400'
                  ]"
                >
                  ✅ Разобранные ({{ channelMessages[channel.id]?.parsed?.length || 0 }})
                </button>
                <button 
                  @click="channelTab = 'signals'"
                  :class="[
                    'px-4 py-2 text-sm',
                    channelTab === 'signals' ? 'border-b-2 border-trading-green text-white' : 'text-gray-400'
                  ]"
                >
                  🎯 Сигналы ({{ channelMessages[channel.id]?.signals?.length || 0 }})
                </button>
              </div>

              <!-- Content -->
              <div class="max-h-96 overflow-y-auto">
                <!-- Raw Messages -->
                <div v-if="channelTab === 'raw'" class="space-y-2">
                  <div v-if="!channelMessages[channel.id]?.raw?.length" class="text-center py-4 text-gray-400">
                    Нет сообщений
                  </div>
                  <div 
                    v-for="msg in channelMessages[channel.id]?.raw || []" 
                    :key="msg.id"
                    class="bg-gray-800 p-3 rounded text-sm"
                  >
                    <div class="flex justify-between text-xs text-gray-400 mb-1">
                      <span>{{ formatDate(msg.timestamp) }}</span>
                      <span :class="msg.is_processed ? 'text-green-400' : 'text-yellow-400'">
                        {{ msg.is_processed ? '✅ Разобрано' : '⏳ Ожидает' }}
                      </span>
                    </div>
                    <div class="text-white whitespace-pre-wrap">{{ msg.text }}</div>
                  </div>
                </div>

                <!-- Parsed Messages -->
                <div v-if="channelTab === 'parsed'" class="space-y-2">
                  <div v-if="!channelMessages[channel.id]?.parsed?.length" class="text-center py-4 text-gray-400">
                    Нет разобранных сообщений
                  </div>
                  <div 
                    v-for="msg in channelMessages[channel.id]?.parsed || []" 
                    :key="msg.id"
                    class="bg-gray-800 p-3 rounded text-sm"
                  >
                    <div class="text-xs text-gray-400 mb-1">
                      {{ formatDate(msg.timestamp) }}
                    </div>
                    <div class="text-white whitespace-pre-wrap">{{ msg.text }}</div>
                  </div>
                </div>

                <!-- Signals -->
                <div v-if="channelTab === 'signals'" class="space-y-2">
                  <div v-if="!channelMessages[channel.id]?.signals?.length" class="text-center py-4 text-gray-400">
                    Нет сигналов
                  </div>
                  <div 
                    v-for="signal in channelMessages[channel.id]?.signals || []" 
                    :key="signal.id"
                    class="bg-gray-800 p-3 rounded text-sm"
                  >
                    <div class="flex items-center gap-2 mb-1">
                      <span class="text-white font-bold">{{ signal.ticker }}</span>
                      <span :class="signal.direction === 'long' ? 'text-green-400' : 'text-red-400'">
                        {{ signal.direction === 'long' ? '📈 LONG' : '📉 SHORT' }}
                      </span>
                      <span class="text-gray-400">{{ signal.price }}₽</span>
                    </div>
                    <div class="flex gap-3 text-xs text-gray-400">
                      <span v-if="signal.target_price">🎯 {{ signal.target_price }}₽</span>
                      <span v-if="signal.stop_price">🛑 {{ signal.stop_price }}₽</span>
                    </div>
                    <div class="text-xs text-gray-400 mt-1">
                      {{ formatDate(signal.timestamp) }} • {{ signal.author }}
                    </div>
                  </div>
                </div>
              </div>

              <button 
                @click="loadMoreChannelData(channel.id)"
                :disabled="loadingMore[channel.id]"
                class="w-full px-4 py-2 bg-gray-700 hover:bg-gray-600 text-white rounded text-sm disabled:opacity-50"
              >
                {{ loadingMore[channel.id] ? '⏳ Загрузка...' : 'Загрузить ещё' }}
              </button>
            </div>

            <!-- Toggle Button -->
            <button 
              @click="toggleChannelExpand(channel.id)"
              class="mt-2 text-sm text-blue-400 hover:text-blue-300"
            >
              {{ expandedChannel === channel.id ? '▲ Скрыть' : '▼ Показать сообщения' }}
            </button>
          </div>
        </div>
      </div>

      <!-- Message Parser -->
      <div class="bg-trading-card rounded-lg p-6 mb-6 border border-trading-border">
        <h2 class="text-xl font-bold text-white mb-4">🔄 Message Parser</h2>
        
        <div class="mb-4">
          <label class="block text-gray-400 text-sm mb-2">Лимит для парсинга</label>
          <input 
            v-model.number="parseLimit" 
            type="number" 
            class="w-full md:w-64 bg-trading-dark border border-trading-border rounded px-4 py-2 text-white focus:outline-none focus:border-trading-green"
            placeholder="500"
          />
        </div>
        
        <div class="flex gap-4 flex-wrap">
          <button 
            @click="parseMessages"
            :disabled="parsing"
            class="px-6 py-3 bg-purple-600 hover:bg-purple-700 text-white rounded font-semibold disabled:opacity-50 transition-colors"
          >
            {{ parsing ? '🔄 Парсинг...' : '🔄 Запустить парсинг' }}
          </button>
          
          <button 
            @click="getUnparsedCount"
            class="px-6 py-3 bg-yellow-600 hover:bg-yellow-700 text-white rounded font-semibold transition-colors"
          >
            📋 Неразобранные
          </button>

          <button 
            @click="processSignals"
            :disabled="processing"
            class="px-6 py-3 bg-trading-green hover:bg-green-600 text-white rounded font-semibold disabled:opacity-50 transition-colors"
          >
            {{ processing ? '⏳ Обработка...' : '▶️ Обработать сигналы' }}
          </button>
          
          <button 
            @click="getSignalStats"
            class="px-6 py-3 bg-indigo-600 hover:bg-indigo-700 text-white rounded font-semibold transition-colors"
          >
            📊 Статистика сигналов
          </button>
        </div>
        
        <div v-if="unparsedCount !== null" class="mt-4 p-4 bg-trading-dark rounded border border-trading-border">
          <p class="text-white text-xl">
            Неразобранных сообщений: <span class="text-yellow-400 font-bold">{{ unparsedCount }}</span>
          </p>
        </div>

        <div v-if="signalStats" class="mt-4 p-4 bg-trading-dark rounded border border-trading-border">
          <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
            <div>
              <p class="text-gray-400 text-sm">Всего сигналов</p>
              <p class="text-white text-2xl font-bold">{{ signalStats.total_signals || 0 }}</p>
            </div>
            <div>
              <p class="text-gray-400 text-sm">Уникальных тикеров</p>
              <p class="text-white text-2xl font-bold">{{ signalStats.unique_tickers || 0 }}</p>
            </div>
            <div>
              <p class="text-gray-400 text-sm">За 24 часа</p>
              <p class="text-white text-2xl font-bold">{{ signalStats.last_24h || 0 }}</p>
            </div>
            <div>
              <p class="text-gray-400 text-sm">Топ тикеров</p>
              <p class="text-white text-2xl font-bold">{{ signalStats.top_tickers?.length || 0 }}</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Add Channel Modal -->
      <div v-if="showAddChannelModal" class="fixed inset-0 bg-black bg-opacity-75 flex items-center justify-center z-50">
        <div class="bg-trading-card rounded-lg p-6 max-w-md w-full mx-4 border border-trading-border">
          <h3 class="text-xl font-bold text-white mb-4">➕ Добавить канал</h3>
          
          <div class="space-y-4">
            <div>
              <label class="block text-gray-400 text-sm mb-2">ID канала</label>
              <input 
                v-model.number="newChannel.id"
                type="number"
                class="w-full bg-trading-dark border border-trading-border rounded px-4 py-2 text-white focus:outline-none focus:border-trading-green"
                placeholder="2198949181 или -2907147155"
              />
            </div>

            <div>
              <label class="block text-gray-400 text-sm mb-2">Название</label>
              <input 
                v-model="newChannel.name"
                type="text"
                class="w-full bg-trading-dark border border-trading-border rounded px-4 py-2 text-white focus:outline-none focus:border-trading-green"
                placeholder="Trading Channel"
              />
            </div>

            <div class="flex items-center gap-2">
              <input 
                v-model="newChannel.enabled"
                type="checkbox"
                id="newChannelEnabled"
                class="w-4 h-4"
              />
              <label for="newChannelEnabled" class="text-gray-400 text-sm">Включить сразу после добавления</label>
            </div>
          </div>

          <div class="flex gap-3 mt-6">
            <button 
              @click="addChannel"
              :disabled="!newChannel.id || !newChannel.name || addingChannel"
              class="flex-1 px-4 py-2 bg-trading-green hover:bg-green-600 text-white rounded font-semibold disabled:opacity-50 transition-colors"
            >
              {{ addingChannel ? '⏳ Добавление...' : '✅ Добавить' }}
            </button>
            <button 
              @click="closeAddChannelModal"
              class="flex-1 px-4 py-2 bg-gray-600 hover:bg-gray-700 text-white rounded font-semibold transition-colors"
            >
              ❌ Отмена
            </button>
          </div>
        </div>
      </div>

      <!-- Notifications -->
      <div v-if="notification" class="fixed bottom-4 right-4 max-w-sm z-50">
        <div 
          :class="notification.type === 'success' ? 'bg-green-600' : 'bg-red-600'"
          class="text-white px-6 py-4 rounded-lg shadow-lg"
        >
          {{ notification.message }}
        </div>
      </div>
    </div>
  </div>
</template>

<script setup>
import { ref, onMounted } from 'vue'
import { tradingAPI } from '../services/api'

const monitoringInterval = ref(60)
const parseLimit = ref(500)
const historyLimit = ref(500)

const startingMonitoring = ref(false)
const stoppingMonitoring = ref(false)
const parsing = ref(false)
const processing = ref(false)
const addingChannel = ref(false)

const monitoringStatus = ref(null)
const channels = ref([])
const unparsedCount = ref(null)
const signalStats = ref(null)
const notification = ref(null)
const fetchingHistory = ref({})
const loadingMore = ref({})

const showAddChannelModal = ref(false)
const newChannel = ref({
  id: null,
  name: '',
  enabled: true
})

const expandedChannel = ref(null)
const channelTab = ref('raw')
const channelMessages = ref({})
const channelOffsets = ref({})

function formatDate(dateString) {
  const date = new Date(dateString)
  return date.toLocaleString('ru-RU', {
    day: '2-digit',
    month: '2-digit',
    year: 'numeric',
    hour: '2-digit',
    minute: '2-digit'
  })
}

function showNotification(message, type = 'success') {
  notification.value = { message, type }
  setTimeout(() => {
    notification.value = null
  }, 4000)
}

async function getMonitoringStatus() {
  try {
    const response = await tradingAPI.telegram.getStatus()
    monitoringStatus.value = response
    
    if (response.channels) {
      channels.value = response.channels
    }
  } catch (error) {
    console.error('Failed to get monitoring status:', error)
    showNotification('❌ Ошибка получения статуса', 'error')
  }
}

async function startMonitoring() {
  try {
    startingMonitoring.value = true
    await tradingAPI.telegram.startMonitoring(monitoringInterval.value)
    showNotification('✅ Мониторинг запущен')
    await getMonitoringStatus()
  } catch (error) {
    console.error('Failed to start monitoring:', error)
    showNotification(`❌ Ошибка: ${error.message}`, 'error')
  } finally {
    startingMonitoring.value = false
  }
}

async function stopMonitoring() {
  try {
    stoppingMonitoring.value = true
    await tradingAPI.telegram.stopMonitoring()
    showNotification('⏹️ Мониторинг остановлен')
    await getMonitoringStatus()
  } catch (error) {
    console.error('Failed to stop monitoring:', error)
    showNotification(`❌ Ошибка: ${error.message}`, 'error')
  } finally {
    stoppingMonitoring.value = false
  }
}

async function fetchChannelHistory(channelId, useLatest = false) {
  try {
    fetchingHistory.value[channelId] = true
    
    let response
    if (useLatest) {
      response = await tradingAPI.telegram.fetchLatestMessages(channelId, historyLimit.value)
    } else {
      response = await tradingAPI.telegram.fetchHistory(channelId, historyLimit.value)
    }
    
    showNotification(`✅ Собрано ${response.messages_collected} сообщений`)
    await getUnparsedCount()
    
    if (response.messages_collected > 0) {
      showNotification('🔄 Запускаем автопарсинг...')
      setTimeout(async () => {
        await parseMessages()
      }, 1000)
    }
  } catch (error) {
    console.error('Failed to fetch history:', error)
    showNotification(`❌ Ошибка: ${error.message}`, 'error')
  } finally {
    fetchingHistory.value[channelId] = false
  }
}

async function toggleChannel(channelId, enable) {
  try {
    if (enable) {
      await tradingAPI.telegram.enableChannel(channelId)
      showNotification('✅ Канал включен')
    } else {
      await tradingAPI.telegram.disableChannel(channelId)
      showNotification('⏸️ Канал отключен')
    }
    await getMonitoringStatus()
  } catch (error) {
    console.error('Failed to toggle channel:', error)
    showNotification(`❌ Ошибка: ${error.message}`, 'error')
  }
}

async function addChannel() {
  try {
    addingChannel.value = true
    await tradingAPI.telegram.addChannel(
      newChannel.value.id,
      newChannel.value.name,
      newChannel.value.enabled
    )
    showNotification('✅ Канал добавлен')
    closeAddChannelModal()
    await getMonitoringStatus()
  } catch (error) {
    console.error('Failed to add channel:', error)
    showNotification(`❌ Ошибка: ${error.message}`, 'error')
  } finally {
    addingChannel.value = false
  }
}

function closeAddChannelModal() {
  showAddChannelModal.value = false
  newChannel.value = {
    id: null,
    name: '',
    enabled: true
  }
}

async function confirmDeleteChannel(channel) {
  if (confirm(`Удалить канал "${channel.name}"?`)) {
    try {
      await tradingAPI.telegram.deleteChannel(channel.id)
      showNotification('🗑️ Канал удален')
      await getMonitoringStatus()
    } catch (error) {
      console.error('Failed to delete channel:', error)
      showNotification(`❌ Ошибка: ${error.message}`, 'error')
    }
  }
}

function toggleChannelExpand(channelId) {
  if (expandedChannel.value === channelId) {
    expandedChannel.value = null
  } else {
    expandedChannel.value = channelId
    channelTab.value = 'raw'
    loadChannelData(channelId)
  }
}

async function loadChannelData(channelId) {
  try {
    channelOffsets.value[channelId] = {
      raw: 0,
      parsed: 0,
      signals: 0
    }

    const [raw, parsed, signals] = await Promise.all([
      tradingAPI.telegram.getChannelMessages(channelId, 10, 0, false),
      tradingAPI.telegram.getChannelMessages(channelId, 10, 0, true),
      tradingAPI.telegram.getChannelSignals(channelId, 10, 0)
    ])

    channelMessages.value[channelId] = {
      raw: raw.messages || [],
      parsed: parsed.messages || [],
      signals: signals.signals || []
    }
  } catch (error) {
    console.error('Failed to load channel data:', error)
    showNotification('❌ Ошибка загрузки данных канала', 'error')
  }
}

async function loadMoreChannelData(channelId) {
  try {
    loadingMore.value[channelId] = true
    
    const currentTab = channelTab.value
    const currentOffset = channelOffsets.value[channelId]?.[currentTab] || 0
    const newOffset = currentOffset + 10

    if (currentTab === 'raw') {
      const response = await tradingAPI.telegram.getChannelMessages(channelId, 10, newOffset, false)
      channelMessages.value[channelId].raw.push(...(response.messages || []))
    } else if (currentTab === 'parsed') {
      const response = await tradingAPI.telegram.getChannelMessages(channelId, 10, newOffset, true)
      channelMessages.value[channelId].parsed.push(...(response.messages || []))
    } else if (currentTab === 'signals') {
      const response = await tradingAPI.telegram.getChannelSignals(channelId, 10, newOffset)
      channelMessages.value[channelId].signals.push(...(response.signals || []))
    }

    if (!channelOffsets.value[channelId]) {
      channelOffsets.value[channelId] = { raw: 0, parsed: 0, signals: 0 }
    }
    channelOffsets.value[channelId][currentTab] = newOffset

  } catch (error) {
    console.error('Failed to load more data:', error)
    showNotification('❌ Ошибка загрузки данных', 'error')
  } finally {
    loadingMore.value[channelId] = false
  }
}

async function parseMessages() {
  try {
    parsing.value = true
    await tradingAPI.messages.parseAll(parseLimit.value)
    showNotification('✅ Парсинг запущен')
    setTimeout(async () => {
      await getSignalStats()
      await getUnparsedCount()
    }, 3000)
  } catch (error) {
    console.error('Failed to parse messages:', error)
    showNotification(`❌ Ошибка: ${error.message}`, 'error')
  } finally {
    parsing.value = false
  }
}

async function getUnparsedCount() {
  try {
    const response = await tradingAPI.messages.getUnparsed(1)
    unparsedCount.value = response.count
  } catch (error) {
    console.error('Failed to get unparsed count:', error)
  }
}

async function processSignals() {
  try {
    processing.value = true
    await tradingAPI.signals.process()
    showNotification('✅ Обработка сигналов запущена')
    setTimeout(async () => {
      await getSignalStats()
    }, 3000)
  } catch (error) {
    console.error('Failed to process signals:', error)
    showNotification(`❌ Ошибка: ${error.message}`, 'error')
  } finally {
    processing.value = false
  }
}

async function getSignalStats() {
  try {
    signalStats.value = await tradingAPI.getSignalsStats()
  } catch (error) {
    console.error('Failed to get signal stats:', error)
  }
}

onMounted(async () => {
  await getMonitoringStatus()
  await getUnparsedCount()
  await getSignalStats()
})
</script>

================================================================================
File: frontend/src/views/PatternsManager.vue
================================================================================
<template>
  <div class="min-h-screen bg-trading-dark p-6">
    <div class="max-w-7xl mx-auto">
      <!-- Header -->
      <div class="flex justify-between items-center mb-6">
        <div>
          <h1 class="text-3xl font-bold text-white">🎯 Управление паттернами</h1>
          <p class="text-gray-400 mt-1">Регулярные выражения для парсинга сигналов</p>
        </div>
        <div class="flex gap-3">
          <button
            @click="showCreateModal = true"
            class="px-4 py-2 bg-trading-green hover:bg-opacity-80 rounded-lg transition-colors"
          >
            ➕ Создать паттерн
          </button>
          <button
            @click="reparseAllMessages"
            :disabled="isReparsing"
            class="px-4 py-2 bg-purple-600 hover:bg-purple-700 rounded-lg transition-colors disabled:opacity-50"
          >
            {{ isReparsing ? '⏳ Репарсинг...' : '🔄 Перепарсить все' }}
          </button>
        </div>
      </div>

      <!-- Stats -->
      <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
        <div class="bg-trading-card rounded-lg border border-trading-border p-4">
          <div class="text-2xl font-bold text-blue-400">{{ totalPatterns }}</div>
          <div class="text-sm text-gray-400">Всего паттернов</div>
        </div>
        <div class="bg-trading-card rounded-lg border border-trading-border p-4">
          <div class="text-2xl font-bold text-green-400">{{ activePatterns }}</div>
          <div class="text-sm text-gray-400">Активных</div>
        </div>
        <div class="bg-trading-card rounded-lg border border-trading-border p-4">
          <div class="text-2xl font-bold text-yellow-400">{{ categoriesCount }}</div>
          <div class="text-sm text-gray-400">Категорий</div>
        </div>
        <div class="bg-trading-card rounded-lg border border-trading-border p-4">
          <div class="text-2xl font-bold text-purple-400">{{ totalPatterns - activePatterns }}</div>
          <div class="text-sm text-gray-400">Неактивных</div>
        </div>
      </div>

      <!-- Filters -->
      <div class="bg-trading-card rounded-lg border border-trading-border p-4 mb-6">
        <div class="flex flex-wrap gap-4">
          <div class="flex-1 min-w-[200px]">
            <input
              v-model="searchQuery"
              placeholder="🔍 Поиск по названию..."
              class="w-full px-3 py-2 bg-trading-bg border border-trading-border rounded text-white"
            >
          </div>
          <select
            v-model="selectedCategory"
            class="px-3 py-2 bg-trading-bg border border-trading-border rounded text-white"
          >
            <option value="">Все категории</option>
            <option v-for="cat in categories" :key="cat" :value="cat">
              {{ getCategoryLabel(cat) }}
            </option>
          </select>
          <label class="flex items-center gap-2 px-3 py-2 bg-trading-bg border border-trading-border rounded cursor-pointer">
            <input
              v-model="activeOnly"
              type="checkbox"
              class="rounded"
            >
            <span class="text-white">Только активные</span>
          </label>
        </div>
      </div>

      <!-- Loading -->
      <div v-if="loading" class="text-center py-12">
        <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-trading-green mx-auto mb-4"></div>
        <div class="text-gray-400">Загрузка паттернов...</div>
      </div>

      <!-- Patterns List -->
      <div v-else class="grid grid-cols-1 gap-4">
        <div
          v-for="pattern in filteredPatterns"
          :key="pattern.id"
          class="bg-trading-card rounded-lg border border-trading-border p-6 hover:border-trading-green transition-colors"
        >
          <div class="flex justify-between items-start mb-4">
            <div class="flex-1">
              <div class="flex items-center gap-3 mb-2">
                <h3 class="text-xl font-semibold text-white">{{ pattern.name }}</h3>
                <span
                  class="px-2 py-1 rounded text-xs font-medium"
                  :class="getCategoryColor(pattern.category)"
                >
                  {{ getCategoryLabel(pattern.category) }}
                </span>
                <span
                  class="px-2 py-1 rounded text-xs font-medium"
                  :class="pattern.is_active ? 'bg-green-600 text-white' : 'bg-gray-600 text-gray-300'"
                >
                  {{ pattern.is_active ? '✓ Активен' : '✗ Неактивен' }}
                </span>
              </div>
              <p v-if="pattern.description" class="text-gray-400 text-sm mb-3">
                {{ pattern.description }}
              </p>
              <div class="bg-trading-bg rounded p-3 font-mono text-sm text-gray-300 overflow-x-auto">
                {{ pattern.pattern }}
              </div>
            </div>
          </div>

          <!-- Actions -->
          <div class="flex gap-2 mt-4">
            <button
              @click="togglePattern(pattern)"
              class="px-3 py-1 rounded text-sm transition-colors"
              :class="pattern.is_active 
                ? 'bg-gray-600 hover:bg-gray-700 text-white' 
                : 'bg-green-600 hover:bg-green-700 text-white'"
            >
              {{ pattern.is_active ? '✗ Деактивировать' : '✓ Активировать' }}
            </button>
            <button
              @click="testPattern(pattern)"
              class="px-3 py-1 bg-blue-600 hover:bg-blue-700 rounded text-sm text-white transition-colors"
            >
              🧪 Тест на тексте
            </button>
            <button
              @click="testPatternOnMessages(pattern)"
              :disabled="testingPatternId === pattern.id"
              class="px-3 py-1 bg-purple-600 hover:bg-purple-700 rounded text-sm text-white transition-colors disabled:opacity-50"
            >
              {{ testingPatternId === pattern.id ? '⏳ Тестируем...' : '📊 Тест на 1000 сообщениях' }}
            </button>
            <button
              @click="editPattern(pattern)"
              class="px-3 py-1 bg-yellow-600 hover:bg-yellow-700 rounded text-sm text-white transition-colors"
            >
              ✏️ Изменить
            </button>
            <button
              @click="deletePattern(pattern)"
              class="px-3 py-1 bg-red-600 hover:bg-red-700 rounded text-sm text-white transition-colors"
            >
              🗑️ Удалить
            </button>
          </div>
        </div>

        <!-- Empty State -->
        <div v-if="filteredPatterns.length === 0" class="text-center py-12">
          <div class="text-gray-400 text-lg">Паттерны не найдены</div>
          <button
            @click="showCreateModal = true"
            class="mt-4 px-4 py-2 bg-trading-green hover:bg-opacity-80 rounded-lg transition-colors"
          >
            ➕ Создать первый паттерн
          </button>
        </div>
      </div>
    </div>

    <!-- Create/Edit Modal -->
    <div
      v-if="showCreateModal || editingPattern"
      class="fixed inset-0 bg-black bg-opacity-75 flex items-center justify-center z-50 p-4"
      @click.self="closeModal"
    >
      <div class="bg-trading-card rounded-lg border border-trading-border p-6 max-w-2xl w-full max-h-[90vh] overflow-y-auto">
        <h2 class="text-2xl font-bold text-white mb-4">
          {{ editingPattern ? '✏️ Редактировать паттерн' : '➕ Создать паттерн' }}
        </h2>

        <div class="space-y-4">
          <!-- Name -->
          <div>
            <label class="block text-sm font-medium text-gray-300 mb-2">Название</label>
            <input
              v-model="formData.name"
              placeholder="Например: Ticker detection"
              class="w-full px-3 py-2 bg-trading-bg border border-trading-border rounded text-white"
            >
          </div>

          <!-- Category -->
          <div>
            <label class="block text-sm font-medium text-gray-300 mb-2">Категория</label>
            <select
              v-model="formData.category"
              class="w-full px-3 py-2 bg-trading-bg border border-trading-border rounded text-white"
            >
              <option value="">Выберите категорию</option>
              <option value="ticker">Ticker</option>
              <option value="direction_long">Direction: Long</option>
              <option value="direction_short">Direction: Short</option>
              <option value="operation_exit">Operation: Exit</option>
              <option value="trading_keyword">Trading Keyword</option>
              <option value="author">Author</option>
              <option value="price_target">Price: Target</option>
              <option value="price_stop">Price: Stop</option>
              <option value="price_take">Price: Take</option>
              <option value="garbage">Garbage</option>
            </select>
          </div>

          <!-- Pattern -->
          <div>
            <label class="block text-sm font-medium text-gray-300 mb-2">Регулярное выражение</label>
            <textarea
              v-model="formData.pattern"
              placeholder="(?:^|\s)\$([A-Z]{4,6})(?:\s|$)"
              rows="3"
              class="w-full px-3 py-2 bg-trading-bg border border-trading-border rounded text-white font-mono text-sm"
            ></textarea>
            <p class="text-xs text-gray-500 mt-1">Python regex синтаксис</p>
          </div>

          <!-- Description -->
          <div>
            <label class="block text-sm font-medium text-gray-300 mb-2">Описание (опционально)</label>
            <textarea
              v-model="formData.description"
              placeholder="Краткое описание паттерна..."
              rows="2"
              class="w-full px-3 py-2 bg-trading-bg border border-trading-border rounded text-white"
            ></textarea>
          </div>

          <!-- Priority -->
          <div>
            <label class="block text-sm font-medium text-gray-300 mb-2">
              Приоритет: {{ formData.priority }}
            </label>
            <input
              v-model.number="formData.priority"
              type="range"
              min="1"
              max="100"
              class="w-full"
            >
            <p class="text-xs text-gray-500 mt-1">Чем выше приоритет, тем раньше применяется</p>
          </div>

          <!-- Active -->
          <label class="flex items-center gap-2 cursor-pointer">
            <input
              v-model="formData.is_active"
              type="checkbox"
              class="rounded"
            >
            <span class="text-white">Активен</span>
          </label>
        </div>

        <!-- Actions -->
        <div class="flex gap-3 mt-6">
          <button
            @click="savePattern"
            :disabled="!isFormValid || saving"
            class="flex-1 px-4 py-2 bg-trading-green hover:bg-opacity-80 rounded-lg transition-colors disabled:opacity-50"
          >
            {{ saving ? '⏳ Сохранение...' : '💾 Сохранить' }}
          </button>
          <button
            @click="closeModal"
            class="px-4 py-2 bg-gray-600 hover:bg-gray-700 rounded-lg transition-colors"
          >
            ✕ Отмена
          </button>
        </div>
      </div>
    </div>

    <!-- Test on Text Modal -->
    <div
      v-if="testingPattern"
      class="fixed inset-0 bg-black bg-opacity-75 flex items-center justify-center z-50 p-4"
      @click.self="testingPattern = null"
    >
      <div class="bg-trading-card rounded-lg border border-trading-border p-6 max-w-4xl w-full max-h-[90vh] overflow-y-auto">
        <h2 class="text-2xl font-bold text-white mb-4">
          🧪 Тест паттерна: {{ testingPattern.name }}
        </h2>

        <div class="mb-4">
          <label class="block text-sm font-medium text-gray-300 mb-2">Тестовый текст</label>
          <textarea
            v-model="testText"
            placeholder="Вставьте текст для проверки..."
            rows="6"
            class="w-full px-3 py-2 bg-trading-bg border border-trading-border rounded text-white font-mono text-sm"
          ></textarea>
        </div>

        <div class="flex gap-2 mb-4">
          <button
            @click="runTextTest"
            :disabled="!testText || testing"
            class="px-4 py-2 bg-blue-600 hover:bg-blue-700 rounded-lg transition-colors disabled:opacity-50"
          >
            {{ testing ? '⏳ Тестируем...' : '▶️ Запустить тест' }}
          </button>
          <button
            @click="loadExample"
            class="px-4 py-2 bg-gray-600 hover:bg-gray-700 rounded-lg transition-colors"
          >
            📝 Загрузить пример
          </button>
        </div>

        <!-- Test Results -->
        <div v-if="testResults" class="bg-trading-bg rounded p-4">
          <h3 class="font-semibold text-white mb-2">
            Результат: {{ testResults.matches_count }} совпадений
          </h3>
          <div v-if="testResults.matches && testResults.matches.length > 0" class="space-y-2">
            <div
              v-for="(match, idx) in testResults.matches"
              :key="idx"
              class="bg-trading-card p-3 rounded border border-trading-border"
            >
              <div class="font-mono text-green-400">{{ match.match }}</div>
              <div class="text-xs text-gray-500 mt-1">
                Position: {{ match.start }}-{{ match.end }}
                <span v-if="match.groups && match.groups.length">
                  | Groups: {{ match.groups.join(', ') }}
                </span>
              </div>
            </div>
          </div>
          <div v-else class="text-gray-400">Совпадений не найдено</div>
        </div>

        <button
          @click="testingPattern = null"
          class="mt-4 px-4 py-2 bg-gray-600 hover:bg-gray-700 rounded-lg transition-colors"
        >
          ✕ Закрыть
        </button>
      </div>
    </div>

    <!-- Test on Messages Modal -->
    <div
      v-if="messagesTestResults"
      class="fixed inset-0 bg-black bg-opacity-75 flex items-center justify-center z-50 p-4"
      @click.self="messagesTestResults = null"
    >
      <div class="bg-trading-card rounded-lg border border-trading-border p-6 max-w-6xl w-full max-h-[90vh] overflow-y-auto">
        <h2 class="text-2xl font-bold text-white mb-4">
          📊 Результаты теста на реальных сообщениях
        </h2>

        <div class="grid grid-cols-3 gap-4 mb-6">
          <div class="bg-trading-bg rounded-lg p-4">
            <div class="text-2xl font-bold text-blue-400">{{ messagesTestResults.messages_tested }}</div>
            <div class="text-sm text-gray-400">Сообщений протестировано</div>
          </div>
          <div class="bg-trading-bg rounded-lg p-4">
            <div class="text-2xl font-bold text-green-400">{{ messagesTestResults.matches_found }}</div>
            <div class="text-sm text-gray-400">Совпадений найдено</div>
          </div>
          <div class="bg-trading-bg rounded-lg p-4">
            <div class="text-2xl font-bold text-yellow-400">
              {{ Math.round((messagesTestResults.matches_found / messagesTestResults.messages_tested) * 100) }}%
            </div>
            <div class="text-sm text-gray-400">Процент срабатывания</div>
          </div>
        </div>

        <div v-if="messagesTestResults.matches && messagesTestResults.matches.length > 0" class="space-y-3">
          <h3 class="font-semibold text-white">Найденные совпадения:</h3>
          <div
            v-for="match in messagesTestResults.matches"
            :key="match.message_id"
            class="bg-trading-bg rounded-lg p-4 border border-trading-border"
          >
            <div class="flex justify-between items-start mb-2">
              <div class="text-sm text-gray-400">
                {{ match.author }} • {{ formatDate(match.timestamp) }}
              </div>
              <div class="text-xs text-green-400 font-semibold">
                {{ match.match_count }} совпадений
              </div>
            </div>
            <div class="text-white text-sm mb-2 whitespace-pre-wrap">{{ match.text }}</div>
            <div class="space-y-1">
              <div
                v-for="(m, idx) in match.matches"
                :key="idx"
                class="text-xs bg-green-900 bg-opacity-30 text-green-400 px-2 py-1 rounded font-mono inline-block mr-2"
              >
                {{ m.matched_text }}
              </div>
            </div>
          </div>
        </div>
        <div v-else class="text-center py-8 text-gray-400">
          Совпадений не найдено в протестированных сообщениях
        </div>

        <button
          @click="messagesTestResults = null"
          class="mt-4 px-4 py-2 bg-gray-600 hover:bg-gray-700 rounded-lg transition-colors"
        >
          ✕ Закрыть
        </button>
      </div>
    </div>
  </div>
</template>

<script setup>
import { ref, computed, onMounted } from 'vue'
import { tradingAPI } from '../services/api'

// State
const loading = ref(false)
const saving = ref(false)
const testing = ref(false)
const isReparsing = ref(false)
const testingPatternId = ref(null)

const patterns = ref([])
const searchQuery = ref('')
const selectedCategory = ref('')
const activeOnly = ref(false)

const showCreateModal = ref(false)
const editingPattern = ref(null)
const testingPattern = ref(null)
const testText = ref('')
const testResults = ref(null)
const messagesTestResults = ref(null)

const formData = ref({
  name: '',
  category: '',
  pattern: '',
  description: '',
  priority: 50,
  is_active: true
})

// Computed
const categories = computed(() => {
  const cats = new Set(patterns.value.map(p => p.category))
  return Array.from(cats).sort()
})

const totalPatterns = computed(() => patterns.value.length)
const activePatterns = computed(() => patterns.value.filter(p => p.is_active).length)
const categoriesCount = computed(() => categories.value.length)

const filteredPatterns = computed(() => {
  let filtered = patterns.value

  if (searchQuery.value) {
    const search = searchQuery.value.toLowerCase()
    filtered = filtered.filter(p =>
      p.name.toLowerCase().includes(search) ||
      p.pattern.toLowerCase().includes(search) ||
      (p.description && p.description.toLowerCase().includes(search))
    )
  }

  if (selectedCategory.value) {
    filtered = filtered.filter(p => p.category === selectedCategory.value)
  }

  if (activeOnly.value) {
    filtered = filtered.filter(p => p.is_active)
  }

  return filtered.sort((a, b) => {
    if (a.is_active !== b.is_active) return b.is_active - a.is_active
    if (a.category !== b.category) return a.category.localeCompare(b.category)
    return b.priority - a.priority
  })
})

const isFormValid = computed(() => {
  return formData.value.name.trim() &&
    formData.value.category &&
    formData.value.pattern.trim()
})

// Methods
async function loadPatterns() {
  loading.value = true
  try {
    const response = await tradingAPI.get('/api/patterns')
    patterns.value = response.data.patterns || []
  } catch (error) {
    console.error('Failed to load patterns:', error)
    alert('Ошибка загрузки паттернов')
  } finally {
    loading.value = false
  }
}

async function togglePattern(pattern) {
  try {
    await tradingAPI.togglePattern(pattern.id)
    pattern.is_active = !pattern.is_active
  } catch (error) {
    console.error('Failed to toggle pattern:', error)
    alert('Ошибка переключения паттерна')
  }
}

function editPattern(pattern) {
  editingPattern.value = pattern
  formData.value = {
    name: pattern.name,
    category: pattern.category,
    pattern: pattern.pattern,
    description: pattern.description || '',
    priority: pattern.priority,
    is_active: pattern.is_active
  }
}

async function savePattern() {
  if (!isFormValid.value) return

  saving.value = true
  try {
    if (editingPattern.value) {
      await tradingAPI.put(`/api/patterns/${editingPattern.value.id}`, formData.value)
    } else {
      await tradingAPI.post('/api/patterns', formData.value)
    }
    await loadPatterns()
    closeModal()
  } catch (error) {
    console.error('Failed to save pattern:', error)
    alert('Ошибка сохранения: ' + error.message)
  } finally {
    saving.value = false
  }
}

async function deletePattern(pattern) {
  if (!confirm(`Удалить паттерн "${pattern.name}"?`)) return

  try {
    await tradingAPI.delete(`/api/patterns/${pattern.id}`)
    await loadPatterns()
  } catch (error) {
    console.error('Failed to delete pattern:', error)
    alert('Ошибка удаления')
  }
}

function testPattern(pattern) {
  testingPattern.value = pattern
  testText.value = ''
  testResults.value = null
}

async function runTextTest() {
  if (!testText.value) return

  testing.value = true
  testResults.value = null

  try {
    const response = await tradingAPI.testPattern({
      pattern: testingPattern.value.pattern,
      text: testText.value
    })
    testResults.value = response
  } catch (error) {
    console.error('Failed to test pattern:', error)
    alert('Ошибка тестирования')
  } finally {
    testing.value = false
  }
}

async function testPatternOnMessages(pattern) {
  testingPatternId.value = pattern.id

  try {
    const response = await tradingAPI.testPatternOnMessages(pattern.id, 1000)
    messagesTestResults.value = response
  } catch (error) {
    console.error('Failed to test on messages:', error)
    alert('Ошибка тестирования на сообщениях: ' + error.message)
  } finally {
    testingPatternId.value = null
  }
}

async function reparseAllMessages() {
  if (!confirm('Перепарсить все сообщения? Это может занять время.')) return

  const force = confirm(
    'Удалить существующие сигналы перед репарсингом?\n\n' +
    'ДА = удалить и создать заново\n' +
    'НЕТ = добавить к существующим'
  )

  isReparsing.value = true

  try {
    const result = await tradingAPI.reparseAllMessages(force)
    alert(
      `Репарсинг запущен!\n\n` +
      `Сообщений: ${result.total_messages}\n` +
      `Режим: ${force ? 'Полная замена' : 'Дополнение'}`
    )
  } catch (error) {
    console.error('Failed to start reparse:', error)
    alert('Ошибка запуска репарсинга: ' + error.message)
  } finally {
    setTimeout(() => {
      isReparsing.value = false
    }, 5000)
  }
}

function loadExample() {
  const examples = {
    'ticker': '$SBER купил по 250₽\n$GAZP long entry',
    'direction_long': 'Вход лонг по 100₽ от текущих\nоткрыл лонг',
    'direction_short': 'Открыл шорт по 50\nshort position',
    'operation_exit': 'Закрыл лонг с профитом\nexit short',
    'trading_keyword': 'Открыта позиция на лонг\nвошел в сделку',
    'author': '#TraderPro - сигнал на покупку\n@TradingMaster',
    'price_target': 'Цель: 300₽, стоп: 240₽\ntarget 120',
    'price_stop': 'Стоп по лонгу: 95₽\nstop loss at 50',
    'price_take': 'Тейк профит: 120₽\ntake profit 300',
    'garbage': 'Больше информации в канале @copybot'
  }

  const category = testingPattern.value.category
  const example = examples[category] || 'Тестовое сообщение для проверки'

  testText.value = `${example}\n\n$SBER лонг по 250₽\nЦель: 280₽\nСтоп: 240₽\n\n#Trader - сделка дня`
}

function closeModal() {
  showCreateModal.value = false
  editingPattern.value = null
  formData.value = {
    name: '',
    category: '',
    pattern: '',
    description: '',
    priority: 50,
    is_active: true
  }
}

function getCategoryLabel(category) {
  const labels = {

=== КОД ОБРЫВАЕТСЯ. ПРОДОЛЖЕНИЕ В СЛЕДУЮЩЕМ ФАЙЛЕ ===

