=== EXPORT PART 6/10 ===

=== ПРОДОЛЖЕНИЕ С ПРЕДЫДУЩЕГО ФАЙЛА ===

def safe_datetime_comparison(dt1: datetime, dt2: datetime) -> Optional[int]:
    """
    Безопасное сравнение datetime объектов с автоматической конвертацией в UTC
    
    Args:
        dt1: Первая дата
        dt2: Вторая дата
        
    Returns:
        int: -1 если dt1 < dt2, 0 если равны, 1 если dt1 > dt2, None при ошибке
    """
    try:
        dt1_utc = ensure_timezone_aware(dt1)
        dt2_utc = ensure_timezone_aware(dt2)
        
        if dt1_utc is None or dt2_utc is None:
            return None
            
        if dt1_utc < dt2_utc:
            return -1
        elif dt1_utc > dt2_utc:
            return 1
        else:
            return 0
            
    except Exception as e:
        logger.error(f"Error comparing datetimes: {e}")
        return None

def format_utc_for_display(dt: datetime, include_timezone: bool = True) -> str:
    """
    Форматирует UTC дату для отображения
    
    Args:
        dt: datetime объект
        include_timezone: Включать ли информацию о timezone
        
    Returns:
        str: Отформатированная строка
    """
    dt_utc = ensure_timezone_aware(dt)
    if dt_utc is None:
        return "Unknown"
        
    if include_timezone:
        return dt_utc.strftime("%Y-%m-%d %H:%M:%S UTC")
    else:
        return dt_utc.strftime("%Y-%m-%d %H:%M:%S")

def validate_datetime_range(start_dt: datetime, end_dt: datetime, max_days: int = 365) -> tuple[bool, str]:
    """
    Валидирует диапазон дат
    
    Args:
        start_dt: Начальная дата
        end_dt: Конечная дата  
        max_days: Максимальное количество дней в диапазоне
        
    Returns:
        tuple: (is_valid, error_message)
    """
    try:
        start_utc = ensure_timezone_aware(start_dt)
        end_utc = ensure_timezone_aware(end_dt)
        
        if start_utc is None or end_utc is None:
            return False, "Invalid datetime objects"
            
        if start_utc > end_utc:
            return False, "Start date cannot be after end date"
            
        days_diff = days_between_utc(start_utc, end_utc)
        if days_diff > max_days:
            return False, f"Date range too large: {days_diff} days (max {max_days})"
            
        return True, ""
        
    except Exception as e:
        return False, f"Validation error: {e}"

================================================================================
File: frontend/src/App.vue
================================================================================
<!-- frontend/src/App.vue - ИСПОЛЬЗОВАНИЕ КОМПОНЕНТА НАВИГАЦИИ -->
<template>
  <div id="app" class="app-container">
    <!-- Используем компонент навигации -->
    <AppNavigation v-if="showNavigation" />

    <!-- Основной контент -->
    <div class="app-main" :class="{ 'with-navigation': showNavigation }">
      <router-view v-slot="{ Component }">
        <transition name="page" mode="out-in">
          <component :is="Component" />
        </transition>
      </router-view>
    </div>

    <!-- Глобальные модальные окна и уведомления -->
    <div id="modals"></div>
    <div id="notifications"></div>

    <!-- Глобальный индикатор загрузки -->
    <div v-if="isGlobalLoading" class="global-loading">
      <div class="loading-spinner"></div>
    </div>
  </div>
</template>

<script setup>
import { ref, onMounted, watch } from 'vue'
import { useRoute } from 'vue-router'
import AppNavigation from './components/AppNavigation.vue'  // ✅ ИМПОРТИРУЕМ КОМПОНЕНТ

// Реактивные данные
const route = useRoute()
const showNavigation = ref(true)
const isGlobalLoading = ref(false)

// Lifecycle
onMounted(() => {
  console.log('🚀 Trader Tracker App started')
  checkBrowserSupport()
  initializeApp()
})

function checkBrowserSupport() {
  const features = {
    'WebSocket': typeof WebSocket !== 'undefined',
    'localStorage': typeof Storage !== 'undefined',
    'ResizeObserver': typeof ResizeObserver !== 'undefined',
    'IntersectionObserver': typeof IntersectionObserver !== 'undefined',
    'Fetch': typeof fetch !== 'undefined'
  }
  
  const unsupported = Object.entries(features)
    .filter(([_, supported]) => !supported)
    .map(([feature]) => feature)
  
  if (unsupported.length > 0) {
    console.warn('⚠️ Unsupported browser features:', unsupported)
    showBrowserWarning(unsupported)
  } else {
    console.log('✅ All browser features supported')
  }
}

function showBrowserWarning(unsupportedFeatures) {
  const message = `Ваш браузер не поддерживает некоторые функции: ${unsupportedFeatures.join(', ')}. Рекомендуем обновить браузер.`
  console.warn(message)
  
  if (unsupportedFeatures.includes('Fetch')) {
    alert('Ваш браузер устарел. Пожалуйста, обновите его для корректной работы приложения.')
  }
}

async function initializeApp() {
  try {
    console.log('✅ App initialized successfully')
  } catch (error) {
    console.error('❌ App initialization failed:', error)
  }
}

function showGlobalLoading() {
  isGlobalLoading.value = true
}

function hideGlobalLoading() {
  isGlobalLoading.value = false
}

defineExpose({
  showGlobalLoading,
  hideGlobalLoading
})
</script>

================================================================================
File: frontend/src/views/AllSignals.vue
================================================================================
<template>
  <div class="min-h-screen bg-trading-bg text-white">
    <div class="max-w-7xl mx-auto p-4">
      
      <div class="mb-8">
        <h1 class="text-3xl font-bold mb-2">🎯 Все торговые сигналы</h1>
        <p class="text-gray-400">Универсальный просмотр и фильтрация сигналов</p>
      </div>

      <!-- Tabs -->
      <div class="mb-6 border-b border-trading-border">
        <div class="flex gap-4">
          <button
            @click="activeTab = 'signals'"
            :class="[
              'px-4 py-2 font-medium transition-colors',
              activeTab === 'signals'
                ? 'text-trading-green border-b-2 border-trading-green'
                : 'text-gray-400 hover:text-white'
            ]"
          >
            ✅ Успешные сигналы ({{ signalsStats?.total_signals || 0 }})
          </button>
          <button
            @click="activeTab = 'failed'"
            :class="[
              'px-4 py-2 font-medium transition-colors',
              activeTab === 'failed'
                ? 'text-red-500 border-b-2 border-red-500'
                : 'text-gray-400 hover:text-white'
            ]"
          >
            ❌ Failed сообщения ({{ signalsStats?.failed_messages || 0 }})
          </button>
        </div>
      </div>

      <!-- Панель фильтров (только для успешных сигналов) -->
      <div v-if="activeTab === 'signals'" class="bg-trading-card rounded-lg border border-trading-border p-6 mb-6">
        <h2 class="text-lg font-semibold mb-4">🔍 Фильтры</h2>
        
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-4">
          <!-- Тикер -->
          <div class="relative">
            <label class="block text-sm font-medium text-gray-300 mb-2">Тикер</label>
            <input 
              v-model="tickerSearch"
              @focus="showTickerDropdown = true"
              @input="handleTickerInput"
              type="text"
              placeholder="Начните вводить..."
              class="w-full px-3 py-2 bg-trading-bg border border-trading-border rounded text-white focus:border-trading-green focus:outline-none"
            />
            
            <div 
              v-if="showTickerDropdown && filteredTickers.length > 0" 
              class="absolute z-10 w-full mt-1 bg-trading-card border border-trading-border rounded shadow-lg max-h-60 overflow-y-auto"
            >
              <div 
                v-for="ticker in filteredTickers"
                :key="ticker.ticker"
                @click="selectTicker(ticker.ticker)"
                class="px-3 py-2 hover:bg-trading-bg cursor-pointer transition-colors"
              >
                <div class="font-medium">{{ ticker.ticker }}</div>
                <div class="text-xs text-gray-400">{{ ticker.signals_count }} сигналов</div>
              </div>
            </div>
          </div>

          <!-- Автор -->
          <div>
            <label class="block text-sm font-medium text-gray-300 mb-2">Автор</label>
            <select 
              v-model="filters.author"
              class="w-full px-3 py-2 bg-trading-bg border border-trading-border rounded text-white focus:border-trading-green focus:outline-none"
            >
              <option value="">Все авторы</option>
              <option v-for="author in availableAuthors" :key="author" :value="author">
                {{ author }}
              </option>
            </select>
          </div>

          <!-- Направление -->
          <div>
            <label class="block text-sm font-medium text-gray-300 mb-2">Направление</label>
            <select 
              v-model="filters.direction"
              class="w-full px-3 py-2 bg-trading-bg border border-trading-border rounded text-white focus:border-trading-green focus:outline-none"
            >
              <option value="all">Все направления</option>
              <option value="long">Long</option>
              <option value="short">Short</option>
              <option value="exit">Exit</option>
            </select>
          </div>

          <!-- Статус -->
          <div>
            <label class="block text-sm font-medium text-gray-300 mb-2">Статус</label>
            <select 
              v-model="filters.status"
              class="w-full px-3 py-2 bg-trading-bg border border-trading-border rounded text-white focus:border-trading-green focus:outline-none"
            >
              <option value="all">Все статусы</option>
              <option value="active">Активные</option>
              <option value="closed">Закрытые</option>
              <option value="stopped">Stopped</option>
            </select>
          </div>
        </div>

        <!-- Кнопки -->
        <div class="flex justify-between items-center">
          <button 
            @click="loadSignals"
            :disabled="isLoading"
            class="px-4 py-2 bg-trading-green hover:bg-green-600 text-black font-medium rounded transition-colors disabled:opacity-50"
          >
            🔍 Применить фильтры
          </button>
          <button 
            @click="clearFilters"
            class="px-4 py-2 bg-gray-600 hover:bg-gray-700 text-white font-medium rounded transition-colors"
          >
            🗑️ Сбросить
          </button>
          <button 
            @click="exportToCSV"
            :disabled="signals.length === 0"
            class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white font-medium rounded transition-colors disabled:opacity-50"
          >
            📥 Экспорт CSV
          </button>
        </div>
      </div>

      <!-- Loading -->
      <div v-if="isLoading" class="flex justify-center items-center p-12">
        <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-trading-green"></div>
      </div>

      <!-- Error -->
      <div v-else-if="error" class="bg-red-900/50 border border-red-700 rounded p-4 mb-6">
        <div class="text-red-200">⚠️ {{ error }}</div>
      </div>

      <!-- Signals List -->
      <div v-else-if="activeTab === 'signals'">
        <div v-if="signals.length > 0" class="p-4">
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4">
            <div 
              v-for="signal in signals" 
              :key="signal.id"
              @click="onSignalClick(signal)"
              class="cursor-pointer"
            >
              <SignalCard 
                :signal="signal"
                :show-details="true"
              />
            </div>
          </div>
        </div>

        <div v-else class="p-8 text-center">
          <div class="text-6xl mb-4">🎯</div>
          <h3 class="text-lg font-semibold mb-2">Сигналов не найдено</h3>
          <p class="text-gray-400 mb-4">Попробуйте изменить фильтры или загрузить больше данных</p>
          <button 
            @click="clearFilters"
            class="px-4 py-2 bg-trading-green hover:bg-green-600 text-black rounded-md transition-colors"
          >
            🗑️ Сбросить фильтры
          </button>
        </div>
      </div>

      <!-- Failed Messages List -->
      <div v-else-if="activeTab === 'failed'">
        <div v-if="failedMessages.length === 0 && !isLoading" class="text-center py-12 bg-trading-card rounded-lg border border-trading-border">
          <p class="text-gray-400 text-lg">Failed сообщений не найдено</p>
          <p class="text-gray-500 text-sm mt-2">Все сообщения успешно распарсены! 🎉</p>
        </div>

        <div v-else class="space-y-4">
          <div
            v-for="message in failedMessages"
            :key="message.id"
            class="bg-trading-card rounded-lg p-4 border border-red-900/50 hover:border-red-500/50 transition-colors"
          >
            <div class="flex items-start justify-between mb-3">
              <div class="flex items-center gap-3">
                <span class="text-red-500 font-bold">❌ Failed</span>
                <span class="text-sm text-gray-400">ID: {{ message.id }}</span>
                <span class="text-xs text-gray-500">Channel: {{ message.channel_id }}</span>
              </div>
              <span class="text-sm text-gray-400">
                {{ formatDate(message.timestamp) }}
              </span>
            </div>

            <div v-if="message.author" class="flex items-center gap-2 mb-3">
              <span class="text-xs text-gray-400">Автор:</span>
              <span class="text-sm text-white">{{ message.author }}</span>
            </div>

            <div class="bg-trading-bg rounded p-3 border border-trading-border">
              <div class="flex justify-between items-center mb-2">
                <div class="text-xs text-gray-400">Текст сообщения ({{ message.text_length }} символов):</div>
              </div>
              <div class="text-sm text-gray-300 whitespace-pre-wrap">{{ message.text }}</div>
            </div>

            <div class="mt-3 flex gap-2">
              <button
                @click="copyToClipboard(message.text)"
                class="px-3 py-1 text-xs bg-blue-600 hover:bg-blue-700 rounded transition-colors"
              >
                📋 Копировать текст
              </button>
            </div>
          </div>
        </div>

        <!-- Pagination for Failed Messages -->
        <div v-if="failedMessages.length > 0" class="mt-6 flex justify-center gap-2">
          <button
            @click="prevFailedPage"
            :disabled="failedOffset === 0"
            class="px-4 py-2 bg-trading-card border border-trading-border rounded-lg hover:bg-trading-bg transition-colors disabled:opacity-50"
          >
            ← Назад
          </button>
          <span class="px-4 py-2 text-gray-400">
            Показано: {{ failedOffset + 1 }} - {{ failedOffset + failedMessages.length }} из {{ failedTotal }}
          </span>
          <button
            @click="nextFailedPage"
            :disabled="failedOffset + failedMessages.length >= failedTotal"
            class="px-4 py-2 bg-trading-card border border-trading-border rounded-lg hover:bg-trading-bg transition-colors disabled:opacity-50"
          >
            Вперед →
          </button>
        </div>
      </div>
    </div>
  </div>
</template>

<script setup>
import { ref, computed, onMounted, onBeforeUnmount, watch } from 'vue'
import tradingAPI from '../services/api.js'
import SignalCard from '../components/SignalCard.vue'

const activeTab = ref('signals')
const isLoading = ref(false)
const error = ref(null)
const signals = ref([])
const failedMessages = ref([])
const signalsResponse = ref(null)
const signalsStats = ref(null)
const availableTickers = ref([])
const availableAuthors = ref([])

const tickerSearch = ref('')
const showTickerDropdown = ref(false)

const filters = ref({
  ticker: '',
  author: '',
  direction: 'all',
  status: 'all',
  period: '',
  order_by: 'timestamp',
  order_dir: 'desc'
})

const currentPage = ref(0)
const pageSize = ref(50)

const failedOffset = ref(0)
const failedLimit = ref(50)
const failedTotal = ref(0)

const filteredTickers = computed(() => {
  if (!tickerSearch.value) return availableTickers.value
  const search = tickerSearch.value.toLowerCase()
  return availableTickers.value.filter(t => 
    t.ticker.toLowerCase().includes(search)
  )
})

watch(activeTab, () => {
  if (activeTab.value === 'signals') {
    loadSignals()
  } else {
    loadFailedMessages()
  }
})

async function loadSignals() {
  try {
    isLoading.value = true
    error.value = null
    
    const params = {
      limit: pageSize.value,
      offset: currentPage.value * pageSize.value,
      order_by: filters.value.order_by,
      order_dir: filters.value.order_dir
    }
    
    if (filters.value.ticker) params.ticker = filters.value.ticker
    if (filters.value.author) params.author = filters.value.author
    if (filters.value.direction && filters.value.direction !== 'all') {
      params.direction = filters.value.direction
    }
    if (filters.value.status && filters.value.status !== 'all') {
      params.status = filters.value.status
    }
    
    const response = await tradingAPI.getSignals(params)
    signalsResponse.value = response
    signals.value = response.signals || []
    
  } catch (err) {
    error.value = 'Ошибка загрузки сигналов: ' + err.message
    signals.value = []
  } finally {
    isLoading.value = false
  }
}

async function loadFailedMessages() {
  try {
    isLoading.value = true
    error.value = null
    
    const response = await tradingAPI.getFailedMessages(failedLimit.value, failedOffset.value)
    failedMessages.value = response.messages || []
    failedTotal.value = response.count || 0
    
  } catch (err) {
    error.value = 'Ошибка загрузки failed сообщений: ' + err.message
    failedMessages.value = []
  } finally {
    isLoading.value = false
  }
}

async function loadTickers() {
  try {
    const response = await tradingAPI.getAvailableTickers()
    availableTickers.value = response
  } catch (err) {
    console.error('Failed to load tickers:', err)
  }
}

async function loadAuthors() {
  try {
    const response = await tradingAPI.getAvailableAuthors()
    availableAuthors.value = response
  } catch (err) {
    console.error('Failed to load authors:', err)
  }
}

async function loadStats() {
  try {
    const response = await tradingAPI.getSignalStats()
    signalsStats.value = response
  } catch (err) {
    console.error('Failed to load stats:', err)
  }
}

function handleTickerInput() {
  showTickerDropdown.value = true
}

function selectTicker(ticker) {
  filters.value.ticker = ticker
  tickerSearch.value = ticker
  showTickerDropdown.value = false
  loadSignals()
}

function clearFilters() {
  filters.value = {
    ticker: '',
    author: '',
    direction: 'all',
    status: 'all',
    period: '',
    order_by: 'timestamp',
    order_dir: 'desc'
  }
  tickerSearch.value = ''
  currentPage.value = 0
  loadSignals()
}

function onSignalClick(signal) {
  console.log('Signal clicked:', signal)
}

function handleClickOutside(event) {
  if (!event.target.closest('.relative')) {
    showTickerDropdown.value = false
  }
}

function exportToCSV() {
  const csvContent = [
    ['Ticker', 'Direction', 'Author', 'Timestamp', 'Target Price', 'Stop Loss', 'Take Profit'].join(','),
    ...signals.value.map(s => [
      s.ticker,
      s.direction || '',
      s.author || '',
      s.timestamp || '',
      s.target_price || '',
      s.stop_loss || '',
      s.take_profit || ''
    ].join(','))
  ].join('\n')
  
  const blob = new Blob([csvContent], { type: 'text/csv' })
  const url = window.URL.createObjectURL(blob)
  const a = document.createElement('a')
  a.href = url
  a.download = `signals_${new Date().toISOString()}.csv`
  a.click()
  window.URL.revokeObjectURL(url)
}

function nextFailedPage() {
  failedOffset.value += failedLimit.value
  loadFailedMessages()
}

function prevFailedPage() {
  if (failedOffset.value >= failedLimit.value) {
    failedOffset.value -= failedLimit.value
    loadFailedMessages()
  }
}

function formatDate(dateString) {
  if (!dateString) return 'N/A'
  const date = new Date(dateString)
  return date.toLocaleString('ru-RU', {
    year: 'numeric',
    month: '2-digit',
    day: '2-digit',
    hour: '2-digit',
    minute: '2-digit'
  })
}

function copyToClipboard(text) {
  navigator.clipboard.writeText(text).then(() => {
    alert('✅ Текст скопирован в буфер обмена')
  }).catch(err => {
    console.error('Failed to copy:', err)
  })
}

onMounted(async () => {
  document.addEventListener('click', handleClickOutside)
  
  await Promise.allSettled([
    loadTickers(),
    loadAuthors(),
    loadStats(),
    loadSignals()
  ])
})

onBeforeUnmount(() => {
  document.removeEventListener('click', handleClickOutside)
})
</script>

<style scoped>
/* Dropdown styles */
</style>

================================================================================
File: frontend/src/views/CleanChart.vue
================================================================================
<!-- frontend/src/views/CleanChart.vue -->
<template>
  <div class="min-h-screen bg-trading-bg text-white">
    <div class="max-w-7xl mx-auto p-4">
      
      <div class="mb-6">
        <h1 class="text-3xl font-bold mb-2">📊 Чистый график</h1>
        <p class="text-gray-400">График свечей без торговых сигналов</p>
      </div>

      <div class="mb-6">
        <div class="bg-trading-card rounded-lg border border-trading-border p-4">
          <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
            
            <!-- Выбор тикера -->
            <div class="control-group">
              <label class="control-label">Тикер</label>
              <select 
                v-model="selectedTicker" 
                @change="handleTickerChange"
                class="ticker-select"
                :disabled="isLoading"
              >
                <option value="" disabled>Выберите тикер</option>
                <option 
                  v-for="ticker in availableTickers" 
                  :key="ticker.ticker"
                  :value="ticker.ticker"
                >
                  {{ ticker.ticker }}
                </option>
              </select>
            </div>

            <!-- Период -->
            <div class="control-group">
              <label class="control-label">Период</label>
              <select 
                v-model="chartDays" 
                @change="handleDaysChange"
                class="period-select"
                :disabled="isLoading"
              >
                <option :value="7">7 дней</option>
                <option :value="14">14 дней</option>
                <option :value="30">30 дней</option>
                <option :value="60">60 дней</option>
                <option :value="90">90 дней</option>
                <option :value="180">180 дней</option>
                <option :value="365">365 дней</option>
              </select>
            </div>

            <!-- Кнопка обновления -->
            <div class="control-group">
              <label class="control-label">&nbsp;</label>
              <button 
                @click="handleRefresh"
                :disabled="isLoading"
                class="action-btn refresh w-full"
              >
                {{ isLoading ? '⏳ Загрузка...' : '🔄 Обновить' }}
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Информационные карточки -->
      <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
        <div class="bg-trading-card rounded-lg border border-trading-border p-4">
          <div class="flex items-center justify-between">
            <div>
              <div class="text-2xl font-bold text-blue-400">{{ selectedTicker || '—' }}</div>
              <div class="text-sm text-gray-400">Тикер</div>
            </div>
            <div class="text-3xl">📊</div>
          </div>
        </div>
        
        <div class="bg-trading-card rounded-lg border border-trading-border p-4">
          <div class="flex items-center justify-between">
            <div>
              <div class="text-2xl font-bold text-trading-green">{{ formatPrice(currentPrice) }}</div>
              <div class="text-sm text-gray-400">Цена</div>
            </div>
            <div class="text-3xl">💰</div>
          </div>
        </div>
        
        <div class="bg-trading-card rounded-lg border border-trading-border p-4">
          <div class="flex items-center justify-between">
            <div>
              <div class="text-2xl font-bold" :class="priceChangeColor">
                {{ priceChange ? (priceChange > 0 ? '+' : '') + priceChange.toFixed(2) + '%' : '—' }}
              </div>
              <div class="text-sm text-gray-400">Изменение</div>
            </div>
            <div class="text-3xl">📈</div>
          </div>
        </div>

        <div class="bg-trading-card rounded-lg border border-trading-border p-4">
          <div class="flex items-center justify-between">
            <div>
              <div class="text-2xl font-bold text-trading-yellow">{{ chartDays }}</div>
              <div class="text-sm text-gray-400">Дней</div>
            </div>
            <div class="text-3xl">📅</div>
          </div>
        </div>
      </div>

      <!-- Ошибки -->
      <div v-if="anyError" class="mb-6">
        <div class="error-message">
          ❌ {{ anyError }}
          <button 
            @click="clearErrors" 
            class="ml-4 underline hover:no-underline"
          >
            Скрыть
          </button>
        </div>
      </div>

      <!-- ЕДИНЫЙ ГРАФИК БЕЗ СИГНАЛОВ -->
      <UnifiedTradingChart
        :ticker="selectedTicker"
        :candles-data="candlesData"
        :signals-data="[]"
        :show-signals="false"
        :current-price="currentPrice"
        :is-loading="isLoading"
        :candles-error="candlesError"
        :signals-error="null"
        :chart-height="400"
        @retry="handleRefresh"
      />

    </div>
  </div>
</template>

<script setup>
import { computed, onMounted, watch } from 'vue'
import { useRoute, useRouter } from 'vue-router'
import { useTradingStore } from '../stores/tradingStore.js'
import UnifiedTradingChart from '../components/charts/UnifiedTradingChart.vue'

// Router
const route = useRoute()
const router = useRouter()

// Store
const store = useTradingStore()

// Computed properties из store
const selectedTicker = computed({
  get: () => store.selectedTicker,
  set: (value) => store.selectedTicker = value
})

const chartDays = computed({
  get: () => store.chartDays,
  set: (value) => store.chartDays = value
})

const candlesData = computed(() => store.candlesData || [])
const availableTickers = computed(() => store.availableTickers || [])
const currentPrice = computed(() => store.currentPrice)
const formattedCandles = computed(() => store.formattedCandles || [])

// Loading states
const isLoading = computed(() => store.isLoading)

// Errors
const candlesError = computed(() => store.candlesError)
const anyError = computed(() => {
  return store.candlesError || store.tickersError
})

// Price change calculation
const priceChange = computed(() => {
  if (!candlesData.value || candlesData.value.length < 2) return null
  
  const firstPrice = candlesData.value[0].open
  const lastPrice = candlesData.value[candlesData.value.length - 1].close
  
  return ((lastPrice - firstPrice) / firstPrice) * 100
})

const priceChangeColor = computed(() => {
  if (!priceChange.value) return 'text-gray-400'
  return priceChange.value > 0 ? 'text-trading-green' : 'text-trading-red'
})

// Methods
async function handleTickerChange() {
  if (selectedTicker.value) {
    console.log('📄 Changing ticker to:', selectedTicker.value)
    await store.setTicker(selectedTicker.value)
    
    // Обновляем URL
    if (route.params.ticker !== selectedTicker.value) {
      await router.replace(`/clean-chart/${selectedTicker.value}`)
    }
  }
}

function handleDaysChange() {
  if (selectedTicker.value) {
    console.log('📅 Changing days to:', chartDays.value)
    store.setChartDays(chartDays.value)
  }
}

async function handleRefresh() {
  console.log('🔄 Force refresh')
  await store.forceReloadData()
}

function clearErrors() {
  store.clearErrors()
}

function formatPrice(price) {
  if (!price) return '0'
  return new Intl.NumberFormat('ru-RU', {
    minimumFractionDigits: 2,
    maximumFractionDigits: 4
  }).format(price)
}

// Lifecycle
onMounted(async () => {
  console.log('📊 CleanChart mounted, route params:', route.params)
  
  try {
    // Определяем правильный тикер из URL
    const routeTicker = route.params.ticker?.toUpperCase()
    
    if (routeTicker) {
      console.log('🎯 Setting ticker from URL:', routeTicker)
      store.selectedTicker = routeTicker
    }
    
    await store.initialize()
    if (routeTicker && routeTicker !== store.selectedTicker) {
      await store.setTicker(routeTicker)
    }
    
  } catch (error) {
    console.error('❌ Error initializing CleanChart:', error)
  }
})

// Watchers
watch(() => route.params.ticker, async (newTicker) => {
  if (newTicker && newTicker.toUpperCase() !== selectedTicker.value) {
    selectedTicker.value = newTicker.toUpperCase()
    await handleTickerChange()
  }
})
</script>

<style scoped>
.control-group {
  @apply space-y-2;
}

.control-label {
  @apply block text-sm font-medium text-gray-300;
}

.ticker-select,
.period-select {
  @apply w-full px-3 py-2 bg-trading-bg border border-trading-border rounded;
  @apply text-white focus:border-trading-green focus:outline-none;
  @apply disabled:opacity-50 disabled:cursor-not-allowed;
}

.ticker-selector {
  @apply flex items-center space-x-2;
}

.action-btn {
  @apply flex items-center justify-center space-x-2 px-4 py-2 rounded;
  @apply font-medium text-sm disabled:opacity-50 disabled:cursor-not-allowed;
  @apply transition-all duration-200;
}

.action-btn.refresh {
  @apply bg-trading-green text-black hover:bg-green-400;
}

.error-message {
  @apply bg-red-900/50 border border-red-700 rounded p-3 text-red-200;
}

/* Адаптивность */
@media (max-width: 640px) {
  .control-group {
    @apply space-y-2;
  }
}
</style>

================================================================================
File: frontend/src/views/ConsensusPage.vue
================================================================================
<template>
  <div class="min-h-screen bg-trading-bg text-white p-4">
    <div class="max-w-7xl mx-auto">
      
      <!-- Заголовок -->
      <div class="mb-8">
        <h1 class="text-3xl font-bold mb-2">🔥 Консенсус Трейдеров</h1>
        <p class="text-gray-400">
          Моменты когда несколько трейдеров независимо дают сигналы на один актив
        </p>
      </div>

      <!-- Статистика -->
      <div v-if="stats" class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
        <div class="bg-trading-card p-4 rounded-lg border border-trading-border">
          <div class="text-gray-400 text-sm mb-1">Всего консенсусов</div>
          <div class="text-2xl font-bold">{{ stats.total || 0 }}</div>
        </div>
        
        <div class="bg-trading-card p-4 rounded-lg border border-trading-border">
          <div class="text-gray-400 text-sm mb-1">Активные</div>
          <div class="text-2xl font-bold text-trading-green">
            {{ stats.by_status?.active || 0 }}
          </div>
        </div>
        
        <div class="bg-trading-card p-4 rounded-lg border border-trading-border">
          <div class="text-gray-400 text-sm mb-1">Средняя сила</div>
          <div class="text-2xl font-bold">
            {{ Math.round(stats.avg_strength || 0) }}/100
          </div>
        </div>
        
        <div class="bg-trading-card p-4 rounded-lg border border-trading-border">
          <div class="text-gray-400 text-sm mb-1">Период</div>
          <div class="text-2xl font-bold">{{ stats.period_days || 30 }} дней</div>
        </div>
      </div>

      <!-- Фильтры -->
      <div class="bg-trading-card p-4 rounded-lg border border-trading-border mb-6">
        <div class="grid grid-cols-1 md:grid-cols-5 gap-4">
          <div>
            <label class="block text-sm text-gray-400 mb-2">Тикер</label>
            <input 
              v-model="filters.ticker" 
              @change="applyFilters"
              type="text" 
              placeholder="SBER, GAZP..."
              class="w-full bg-trading-bg border border-trading-border rounded px-3 py-2 text-white"
            />
          </div>
          
          <div>
            <label class="block text-sm text-gray-400 mb-2">Направление</label>
            <select 
              v-model="filters.direction" 
              @change="applyFilters"
              class="w-full bg-trading-bg border border-trading-border rounded px-3 py-2 text-white"
            >
              <option value="">Все</option>
              <option value="long">LONG</option>
              <option value="short">SHORT</option>
            </select>
          </div>
          
          <div>
            <label class="block text-sm text-gray-400 mb-2">Статус</label>
            <select 
              v-model="filters.status" 
              @change="applyFilters"
              class="w-full bg-trading-bg border border-trading-border rounded px-3 py-2 text-white"
            >
              <option value="all">Все</option>
              <option value="active">Активные</option>
              <option value="closed">Закрытые</option>
            </select>
          </div>
          
          <div>
            <label class="block text-sm text-gray-400 mb-2">Мин. сила</label>
            <input 
              v-model.number="filters.min_strength" 
              @change="applyFilters"
              type="number" 
              min="0" 
              max="100"
              placeholder="0-100"
              class="w-full bg-trading-bg border border-trading-border rounded px-3 py-2 text-white"
            />
          </div>
          
          <div>
            <label class="block text-sm text-gray-400 mb-2">Период</label>
            <select 
              v-model.number="filters.days_back" 
              @change="applyFilters"
              class="w-full bg-trading-bg border border-trading-border rounded px-3 py-2 text-white"
            >
              <option :value="7">7 дней</option>
              <option :value="30">30 дней</option>
              <option :value="90">90 дней</option>
            </select>
          </div>
        </div>
        
        <div class="mt-4 flex gap-2">
          <button 
            @click="resetFilters"
            class="px-4 py-2 bg-trading-bg border border-trading-border rounded hover:bg-gray-700 transition-colors"
          >
            Сбросить
          </button>
          
          <button 
            @click="triggerDetection"
            :disabled="isDetecting"
            class="px-4 py-2 bg-trading-green text-black rounded hover:bg-green-500 transition-colors disabled:opacity-50"
          >
            {{ isDetecting ? 'Поиск...' : '🔍 Найти консенсусы' }}
          </button>
        </div>
      </div>

      <!-- Список консенсусов -->
      <div v-if="isLoading" class="text-center py-12">
        <div class="text-gray-400">Загрузка консенсусов...</div>
      </div>

      <div v-else-if="error" class="bg-red-900/20 border border-red-500 rounded-lg p-4 mb-6">
        <div class="text-red-400">{{ error }}</div>
      </div>

      <div v-else-if="consensusEvents.length === 0" class="text-center py-12">
        <div class="text-gray-400 mb-4">Консенсусы не найдены</div>
        <button 
          @click="triggerDetection"
          class="px-6 py-3 bg-trading-green text-black rounded-lg hover:bg-green-500 transition-colors"
        >
          🔍 Запустить поиск консенсусов
        </button>
      </div>

      <div v-else class="space-y-4">
        <div 
          v-for="consensus in consensusEvents" 
          :key="consensus.id"
          @click="showConsensusDetails(consensus)"
          class="bg-trading-card p-4 rounded-lg border border-trading-border hover:border-trading-green transition-colors cursor-pointer"
        >
          <div class="flex items-start justify-between mb-3">
            <div class="flex items-center gap-3">
              <div class="text-2xl font-bold">{{ consensus.ticker }}</div>
              <div 
                :class="{
                  'text-trading-green': consensus.direction === 'long',
                  'text-trading-red': consensus.direction === 'short'
                }"
                class="px-3 py-1 rounded text-sm font-semibold"
              >
                {{ consensus.direction === 'long' ? '📈 LONG' : '📉 SHORT' }}
              </div>
              
              <div class="px-3 py-1 bg-trading-bg rounded text-sm">
                💪 Сила: {{ consensus.consensus_strength }}/100
              </div>
            </div>
            
            <div class="text-right text-sm text-gray-400">
              {{ formatDate(consensus.detected_at) }}
            </div>
          </div>
          
          <div class="grid grid-cols-2 md:grid-cols-4 gap-4 text-sm mb-3">
            <div>
              <div class="text-gray-400">Трейдеров</div>
              <div class="font-semibold">{{ consensus.traders_count }}</div>
            </div>
            
            <div>
              <div class="text-gray-400">Сигналов</div>
              <div class="font-semibold">{{ consensus.signals_count }}</div>
            </div>
            
            <div>
              <div class="text-gray-400">Окно</div>
              <div class="font-semibold">{{ consensus.window_minutes }} мин</div>
            </div>
            
            <div>
              <div class="text-gray-400">Средняя цена</div>
              <div class="font-semibold">
                {{ consensus.avg_entry_price ? consensus.avg_entry_price.toFixed(2) + ' ₽' : '—' }}
              </div>
            </div>
          </div>
          
          <div v-if="consensus.authors && consensus.authors.length > 0" class="flex flex-wrap gap-2">
            <span 
              v-for="author in consensus.authors.slice(0, 5)" 
              :key="author"
              class="px-2 py-1 bg-trading-bg rounded text-xs text-gray-300"
            >
              {{ author }}
            </span>
            <span 
              v-if="consensus.authors.length > 5"
              class="px-2 py-1 bg-trading-bg rounded text-xs text-gray-400"
            >
              +{{ consensus.authors.length - 5 }}
            </span>
          </div>
        </div>
      </div>

      <!-- Пагинация -->
      <div v-if="totalConsensus > filters.limit" class="mt-6 flex justify-center gap-2">
        <button 
          @click="prevPage"
          :disabled="currentPage === 1"
          class="px-4 py-2 bg-trading-card border border-trading-border rounded hover:bg-gray-700 disabled:opacity-50 transition-colors"
        >
          ← Предыдущая
        </button>
        
        <div class="px-4 py-2 bg-trading-card border border-trading-border rounded">
          Страница {{ currentPage }} из {{ totalPages }}
        </div>
        
        <button 
          @click="nextPage"
          :disabled="currentPage === totalPages"
          class="px-4 py-2 bg-trading-card border border-trading-border rounded hover:bg-gray-700 disabled:opacity-50 transition-colors"
        >
          Следующая →
        </button>
      </div>
    </div>
  </div>
</template>

<script setup>
import { ref, computed, onMounted } from 'vue'
import { tradingAPI } from '../services/api'

const isLoading = ref(false)
const isDetecting = ref(false)
const error = ref(null)
const consensusEvents = ref([])
const stats = ref(null)
const totalConsensus = ref(0)
const currentPage = ref(1)

const filters = ref({
  ticker: '',
  direction: '',
  status: 'all',
  min_strength: null,
  days_back: 30,
  limit: 20
})

const totalPages = computed(() => {
  return Math.ceil(totalConsensus.value / filters.value.limit)
})

async function loadConsensusEvents() {
  isLoading.value = true
  error.value = null
  
  try {
    console.log('📊 Loading consensus events...')
    
    const offset = (currentPage.value - 1) * filters.value.limit
    
    const response = await tradingAPI.getConsensusEvents({
      ticker: filters.value.ticker || null,
      direction: filters.value.direction || null,
      status: filters.value.status,
      min_strength: filters.value.min_strength,
      days_back: filters.value.days_back,
      limit: filters.value.limit,
      offset: offset
    })
    
    consensusEvents.value = response.consensus_events || []
    totalConsensus.value = response.count || 0
    
    console.log('✅ Loaded consensus events:', consensusEvents.value.length)
    
  } catch (err) {
    console.error('❌ Error loading consensus events:', err)
    error.value = err.message || 'Ошибка загрузки консенсусов'
  } finally {
    isLoading.value = false
  }
}

async function loadStats() {
  try {
    const response = await tradingAPI.getConsensusStats(
      filters.value.ticker || null,
      filters.value.days_back
    )
    stats.value = response
  } catch (err) {
    console.error('❌ Error loading consensus stats:', err)
  }
}

function applyFilters() {
  currentPage.value = 1
  loadConsensusEvents()
  loadStats()
}

function resetFilters() {
  filters.value = {
    ticker: '',
    direction: '',
    status: 'all',
    min_strength: null,
    days_back: 30,
    limit: 20
  }
  currentPage.value = 1
  loadConsensusEvents()
  loadStats()
}

async function triggerDetection() {
  isDetecting.value = true
  
  try {
    console.log('🔍 Triggering consensus detection...')
    
    await tradingAPI.triggerConsensusDetection(
      filters.value.ticker || null,
      24
    )
    
    setTimeout(() => {
      loadConsensusEvents()
      loadStats()
    }, 2000)
    
  } catch (err) {
    console.error('❌ Error triggering detection:', err)
    error.value = err.message
  } finally {
    setTimeout(() => {
      isDetecting.value = false
    }, 2000)
  }
}

function showConsensusDetails(consensus) {
  console.log('📊 Show consensus details:', consensus)
}

function formatDate(dateString) {
  const date = new Date(dateString)
  const now = new Date()
  const diffMs = now - date
  const diffMins = Math.floor(diffMs / 60000)
  const diffHours = Math.floor(diffMs / 3600000)
  
  if (diffMins < 60) {
    return `${diffMins} мин назад`
  } else if (diffHours < 24) {
    return `${diffHours} ч назад`
  } else {
    return date.toLocaleDateString('ru-RU', {
      day: '2-digit',
      month: '2-digit',
      hour: '2-digit',
      minute: '2-digit'
    })
  }
}

function nextPage() {
  if (currentPage.value < totalPages.value) {
    currentPage.value++
    loadConsensusEvents()
  }
}

function prevPage() {
  if (currentPage.value > 1) {
    currentPage.value--
    loadConsensusEvents()
  }
}

onMounted(() => {
  console.log('🚀 ConsensusPage mounted')
  loadConsensusEvents()
  loadStats()
})
</script>

================================================================================
File: frontend/src/views/DataDiagnostics.vue
================================================================================
<!-- frontend/src/views/DataDiagnostics.vue -->
<template>
  <div class="min-h-screen bg-trading-bg text-white">
    <div class="max-w-7xl mx-auto p-4">
      
      <!-- Заголовок -->
      <div class="mb-8">
        <h1 class="text-3xl font-bold mb-2">🔍 Диагностика данных</h1>
        <p class="text-gray-400">Мониторинг и управление историческими данными</p>
      </div>

      <!-- Панель быстрых действий -->
      <div class="bg-trading-card rounded-lg border border-trading-border p-6 mb-6">
        <h2 class="text-lg font-semibold mb-4">⚡ Быстрые действия</h2>
        
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
          <button 
            @click="checkSystemStatus"
            :disabled="isLoading"
            class="px-4 py-3 bg-blue-600 hover:bg-blue-700 rounded-lg transition-colors disabled:opacity-50"
          >
            📊 Статус системы
          </button>
          
          <button 
            @click="loadAllInstruments"
            :disabled="isLoading"
            class="px-4 py-3 bg-green-600 hover:bg-green-700 rounded-lg transition-colors disabled:opacity-50"
          >
            📋 Все инструменты
          </button>
          
          <button 
            @click="refreshAllData"
            :disabled="isLoading"
            class="px-4 py-3 bg-purple-600 hover:bg-purple-700 rounded-lg transition-colors disabled:opacity-50"
          >
            🔄 Обновить все
          </button>
        </div>
      </div>

      <!-- Выбор инструмента для анализа -->
      <div class="bg-trading-card rounded-lg border border-trading-border p-6 mb-6">
        <h2 class="text-lg font-semibold mb-4">🎯 Анализ конкретного инструмента</h2>
        
        <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-4">
          <div>
            <label class="block text-sm font-medium text-gray-300 mb-2">Тикер</label>
            <select 
              v-model="selectedTicker" 
              class="w-full px-3 py-2 bg-trading-bg border border-trading-border rounded-md text-white"
            >
              <option value="">Выберите тикер</option>
              <option v-for="ticker in availableTickers" :key="ticker.ticker" :value="ticker.ticker">
                {{ ticker.ticker }} - {{ ticker.name }}
              </option>
            </select>
          </div>
          
          <div>
            <label class="block text-sm font-medium text-gray-300 mb-2">Период (дни)</label>
            <select 
              v-model="selectedPeriod" 
              class="w-full px-3 py-2 bg-trading-bg border border-trading-border rounded-md text-white"
            >
              <option value="30">30 дней</option>
              <option value="90">90 дней</option>
              <option value="180">180 дней</option>
              <option value="365">1 год</option>
              <option value="730">2 года</option>
              <option value="1095">3 года</option>
            </select>
          </div>
          
          <div>
            <label class="block text-sm font-medium text-gray-300 mb-2">Интервал</label>
            <select 
              v-model="selectedInterval" 
              class="w-full px-3 py-2 bg-trading-bg border border-trading-border rounded-md text-white"
            >
              <option value="5min">5 минут</option>
              <option value="hour">1 час</option>
              <option value="day">1 день</option>
            </select>
          </div>
          
          <div class="flex items-end">
            <button 
              @click="analyzeInstrument"
              :disabled="!selectedTicker || isLoading"
              class="w-full px-4 py-2 bg-trading-green hover:bg-opacity-80 rounded-lg transition-colors disabled:opacity-50"
            >
              🔍 Анализировать
            </button>
          </div>
        </div>
        
        <!-- Результаты анализа -->
        <div v-if="analysisResult" class="mt-4 p-4 bg-trading-bg rounded-lg border border-trading-border">
          <h3 class="font-semibold mb-2">📊 Результат анализа {{ analysisResult.ticker }}</h3>
          
          <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <div class="text-center">
              <div class="text-2xl font-bold text-blue-400">{{ analysisResult.available_candles || 0 }}</div>
              <div class="text-sm text-gray-400">Доступно свечей</div>
            </div>
            <div class="text-center">
              <div class="text-2xl font-bold" :class="coverageColor">{{ analysisResult.coverage_percentage || 0 }}%</div>
              <div class="text-sm text-gray-400">Покрытие</div>
            </div>
            <div class="text-center">
              <div class="text-2xl font-bold text-yellow-400">{{ analysisResult.max_days_available || 0 }}</div>
              <div class="text-sm text-gray-400">Макс. дней</div>
            </div>
          </div>
          
          <div v-if="analysisResult.date_range" class="mt-4 text-sm text-gray-400">
            <div><strong>Период данных:</strong> {{ formatDate(analysisResult.date_range.start) }} - {{ formatDate(analysisResult.date_range.end) }}</div>
            <div><strong>Последнее обновление:</strong> {{ formatDate(analysisResult.last_update) }}</div>
          </div>
          
          <!-- Кнопка загрузки данных -->
          <div v-if="analysisResult.coverage_percentage < 101" class="mt-4">
            <button 
              @click="loadMissingData"
              :disabled="isLoadingData"
              class="px-4 py-2 bg-red-600 hover:bg-red-700 rounded-lg transition-colors disabled:opacity-50"
            >
              {{ isLoadingData ? '⏳ Загружаем...' : '📥 Загрузить недостающие данные' }}
            </button>
          </div>
        </div>
      </div>

      <!-- Общая статистика системы -->
      <div v-if="systemStats" class="bg-trading-card rounded-lg border border-trading-border p-6 mb-6">
        <h2 class="text-lg font-semibold mb-4">📈 Статистика системы</h2>
        
        <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-4">
          <div class="bg-trading-bg rounded-lg p-4 border border-trading-border text-center">
            <div class="text-2xl font-bold text-blue-400">{{ systemStats.total_instruments || 0 }}</div>
            <div class="text-sm text-gray-400">Всего инструментов</div>
          </div>
          
          <div class="bg-trading-bg rounded-lg p-4 border border-trading-border text-center">
            <div class="text-2xl font-bold text-green-400">{{ formatNumber(systemStats.total_candles) || 0 }}</div>
            <div class="text-sm text-gray-400">Всего свечей</div>
          </div>
          
          <div class="bg-trading-bg rounded-lg p-4 border border-trading-border text-center">
            <div class="text-2xl font-bold text-yellow-400">{{ systemStats.instruments_with_data || 0 }}</div>
            <div class="text-sm text-gray-400">С данными</div>
          </div>
          
          <div class="bg-trading-bg rounded-lg p-4 border border-trading-border text-center">
            <div class="text-2xl font-bold text-purple-400">{{ systemStats.total_signals || 0 }}</div>
            <div class="text-sm text-gray-400">Всего сигналов</div>
          </div>
        </div>
        
        <div v-if="systemStats.last_update" class="text-sm text-gray-400">
          <strong>Последнее обновление:</strong> {{ formatDate(systemStats.last_update) }}
        </div>
      </div>

      <!-- Список всех инструментов -->
      <div v-if="allInstruments.length > 0" class="bg-trading-card rounded-lg border border-trading-border p-6">
        <div class="flex justify-between items-center mb-4">
          <h2 class="text-lg font-semibold">📋 Все инструменты ({{ allInstruments.length }})</h2>
          
          <!-- Фильтр -->
          <div class="flex gap-2">
            <input 
              v-model="instrumentFilter"
              placeholder="Поиск..."
              class="px-3 py-1 bg-trading-bg border border-trading-border rounded text-white text-sm"
            >
            <select 
              v-model="dataFilter"
              class="px-3 py-1 bg-trading-bg border border-trading-border rounded text-white text-sm"
            >
              <option value="all">Все</option>
              <option value="with_data">С данными</option>
              <option value="no_data">Без данных</option>
              <option value="poor_data">Мало данных</option>
            </select>
          </div>
        </div>
        
        <!-- Таблица инструментов -->
        <div class="overflow-x-auto">
          <table class="w-full text-sm">
            <thead>
              <tr class="border-b border-trading-border">
                <th class="text-left py-2">Тикер</th>
                <th class="text-left py-2">Название</th>
                <th class="text-center py-2">Свечей</th>
                <th class="text-center py-2">Покрытие</th>
                <th class="text-center py-2">Последняя</th>
                <th class="text-center py-2">Действия</th>
              </tr>
            </thead>
            <tbody>
              <tr 
                v-for="instrument in filteredInstruments" 
                :key="instrument.ticker"
                class="border-b border-trading-border hover:bg-trading-bg hover:bg-opacity-50"
              >
                <td class="py-2 font-mono">{{ instrument.ticker }}</td>
                <td class="py-2">{{ instrument.name }}</td>
                <td class="py-2 text-center">{{ formatNumber(instrument.candles_count) || 0 }}</td>
                <td class="py-2 text-center">
                  <span 
                    class="px-2 py-1 rounded text-xs font-medium"
                    :class="getCoverageClass(instrument.coverage_percentage)"
                  >
                    {{ instrument.coverage_percentage || 0 }}%
                  </span>
                </td>
                <td class="py-2 text-center text-xs text-gray-400">
                  {{ instrument.latest_candle ? formatDate(instrument.latest_candle) : 'Нет' }}
                </td>
                <td class="py-2 text-center">
                  <button 
                    @click="loadInstrumentData(instrument.ticker)"
                    :disabled="isLoadingData"
                    class="px-2 py-1 bg-trading-green hover:bg-opacity-80 rounded text-xs transition-colors disabled:opacity-50"
                  >
                    📥 Загрузить
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Индикатор загрузки -->
      <div v-if="isLoading" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
        <div class="bg-trading-card rounded-lg p-6 text-center">
          <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-trading-green mx-auto mb-4"></div>
          <div class="text-white">{{ loadingMessage || 'Загрузка...' }}</div>
        </div>
      </div>

    </div>
  </div>
</template>

<script setup>
import { ref, computed, onMounted } from 'vue'
import { tradingAPI } from '../services/api.js'

// Состояние
const isLoading = ref(false)
const isLoadingData = ref(false)
const loadingMessage = ref('')

// Выбранные параметры
const selectedTicker = ref('')
const selectedPeriod = ref(365)
const selectedInterval = ref('5min')

// Фильтры
const instrumentFilter = ref('')
const dataFilter = ref('all')

// Данные
const availableTickers = ref([])
const allInstruments = ref([])
const systemStats = ref(null)
const analysisResult = ref(null)

// Computed
const coverageColor = computed(() => {
  if (!analysisResult.value) return 'text-gray-400'
  const percentage = analysisResult.value.coverage_percentage || 0
  if (percentage >= 80) return 'text-green-400'

=== КОД ОБРЫВАЕТСЯ. ПРОДОЛЖЕНИЕ В СЛЕДУЮЩЕМ ФАЙЛЕ ===

