=== EXPORT PART 10/10 ===

=== ПРОДОЛЖЕНИЕ С ПРЕДЫДУЩЕГО ФАЙЛА ===

                    class="bg-blue-900 text-blue-400 px-2 py-1 rounded text-xs font-mono"
                  >
                    {{ gIndex + 1 }}: {{ group }}
                  </span>
                </div>
              </div>
            </div>
          </div>

          <!-- Нет совпадений -->
          <div v-else class="text-center py-8 text-gray-400">
            <div class="text-4xl mb-2">🔍</div>
            <p>Совпадений не найдено</p>
            <p class="text-sm mt-1">Попробуйте другой текст или проверьте паттерн</p>
          </div>

          <!-- Текст с подсветкой -->
          <div v-if="results.matches_count > 0" class="mt-4">
            <div class="text-gray-400 text-sm mb-2">Текст с подсветкой совпадений:</div>
            <div class="bg-gray-900 px-3 py-2 rounded text-white text-sm leading-relaxed font-mono whitespace-pre-wrap">
              {{ highlightedText }}
            </div>
          </div>
        </div>

        <!-- Ошибка -->
        <div v-if="error" class="bg-red-900 border border-red-700 rounded-lg p-4">
          <div class="text-red-400 font-semibold mb-1">Ошибка тестирования</div>
          <div class="text-red-300 text-sm">{{ error }}</div>
        </div>
      </div>
    </div>
  </div>
</template>

<script setup>
import { ref, computed } from 'vue'
import { tradingAPI } from '../../services/api'

const props = defineProps({
  pattern: {
    type: Object,
    required: true
  }
})

defineEmits(['close'])

const testText = ref('')
const testing = ref(false)
const results = ref(null)
const error = ref(null)

const highlightedText = computed(() => {
  if (!results.value || results.value.matches_count === 0) return ''
  
  let text = testText.value
  const matches = [...results.value.matches].sort((a, b) => b.start - a.start)
  
  for (const match of matches) {
    const before = text.substring(0, match.start)
    const matched = text.substring(match.start, match.end)
    const after = text.substring(match.end)
    text = before + `⟪${matched}⟫` + after
  }
  
  return text
})

async function testPattern() {
  if (!testText.value.trim()) return
  
  testing.value = true
  error.value = null
  results.value = null
  
  try {
    const response = await tradingAPI.post('/api/patterns/test', {
      pattern: props.pattern.pattern,
      text: testText.value
    })
    
    if (response.data.success) {
      results.value = response.data
    } else {
      error.value = response.data.error || 'Неизвестная ошибка'
    }
  } catch (err) {
    console.error('Failed to test pattern:', err)
    error.value = err.response?.data?.detail || 'Ошибка тестирования паттерна'
  } finally {
    testing.value = false
  }
}

function loadExample() {
  const examples = {
    'ticker': '$SBER купил по 250₽',
    'direction_long': 'Вход лонг по 100₽ от текущих',
    'direction_short': 'Открыл шорт по 50',
    'operation_exit': 'Закрыл лонг с профитом',
    'trading_keyword': 'Открыта позиция на лонг',
    'author': '#TraderPro - сигнал на покупку',
    'price_target': 'Цель: 300₽, стоп: 240₽',
    'price_stop': 'Стоп по лонгу: 95₽',
    'price_take': 'Тейк профит: 120₽',
    'garbage': 'Больше информации в канале @copybot'
  }
  
  const category = props.pattern.category
  const baseExample = examples[category] || 'Тестовое сообщение для проверки'
  
  testText.value = `${baseExample}\n\n$SBER лонг по 250₽\nЦель: 280₽\nСтоп: 240₽\n\n#Trader - сделка дня`
}
</script>
