=== EXPORT PART 4/10 ===

=== ПРОДОЛЖЕНИЕ С ПРЕДЫДУЩЕГО ФАЙЛА ===

# integrations/historical_data_loader.py
import logging
import json
import asyncio
from datetime import datetime, timedelta
from typing import List, Dict, Optional
from pathlib import Path
from core.database.database import Instrument,Candle
from utils.datetime_utils import now_utc, utc_from_days_ago, utc_from_minutes_ago, ensure_timezone_aware, days_between_utc
from .tinkoff_integration import TinkoffIntegration
from core.database import Database
from sqlalchemy import func

logger = logging.getLogger(__name__)

class HistoricalDataLoader:
    """Загрузчик исторических данных из Tinkoff API в базу"""
    
    def __init__(self, db: Database, tinkoff_client: TinkoffIntegration):
        self.db = db
        self.tinkoff = tinkoff_client
        self.mapping_file = Path("instruments_mapping.json")
        
    async def load_instruments_mapping(self) -> Dict:
        """Загрузка маппинга инструментов"""
        try:
            if self.mapping_file.exists():
                with open(self.mapping_file, 'r', encoding='utf-8') as f:
                    mapping = json.load(f)
                    logger.info(f"📋 Loaded {len(mapping['instruments'])} instruments from mapping")
                    return mapping
            else:
                logger.warning("⚠️ Instruments mapping file not found, creating from API...")
                return await self.create_instruments_mapping()
                
        except Exception as e:
            logger.error(f"❌ Error loading instruments mapping: {e}")
            return {"instruments": {}}
    
    async def create_instruments_mapping(self) -> Dict:
        """Создание маппинга инструментов через API"""
        popular_instruments = await self.tinkoff.get_popular_instruments()
        
        mapping = {
            "description": "Auto-generated mapping from Tinkoff API",
            "last_updated": datetime.now().isoformat(),
            "instruments": {}
        }
        
        for instrument in popular_instruments:
            mapping["instruments"][instrument["ticker"]] = {
                "figi": instrument["figi"],
                "name": instrument["name"],
                "type": instrument["type"],
                "currency": instrument["currency"]
            }
        
        # Сохраняем маппинг
        try:
            with open(self.mapping_file, 'w', encoding='utf-8') as f:
                json.dump(mapping, f, indent=2, ensure_ascii=False)
            logger.info(f"💾 Saved instruments mapping to {self.mapping_file}")
        except Exception as e:
            logger.error(f"❌ Error saving mapping: {e}")
        
        return mapping
    
    async def sync_instruments_to_database(self) -> int:
        """Синхронизация инструментов в базу данных"""
        try:
            mapping = await self.load_instruments_mapping()
            synced_count = 0
            
            for ticker, info in mapping.get("instruments", {}).items():
                try:
                    # Используем готовый метод Database
                    figi = self.db.save_instrument(
                        figi=info["figi"],
                        ticker=ticker,
                        name=info["name"],
                        instrument_type=info.get("type", "share")
                    )
                    
                    if figi:
                        synced_count += 1
                        logger.info(f"✅ Synced instrument: {ticker} ({info['name']})")
                    else:
                        logger.warning(f"⚠️ Failed to sync instrument: {ticker}")
                        
                except Exception as e:
                    logger.error(f"❌ Error syncing {ticker}: {e}")
            
            logger.info(f"📊 Synced {synced_count} instruments to database")
            return synced_count
            
        except Exception as e:
            logger.error(f"❌ Error syncing instruments: {e}")
            return 0

    async def load_historical_candles(
        self,
        ticker: str,
        interval: str = "5min", 
        days_back: int = 30,
        force_reload: bool = False
    ) -> Dict:
        """
        Загрузка исторических свечей для конкретного тикера
        
        Args:
            ticker: Тикер инструмента (например, "SBER")
            interval: Интервал свечей ("1min", "5min", "hour", "day")  
            days_back: Количество дней назад для загрузки
            force_reload: Принудительная перезагрузка (очистить существующие)
            
        Returns:
            Dict с результатами загрузки
        """
        try:
            # Получаем информацию об инструменте через готовый метод
            instrument = self.db.get_instrument_by_ticker(ticker)
            if not instrument:
                # Пытаемся найти через API и добавить в базу
                api_instrument = await self.tinkoff.find_instrument_by_ticker(ticker)
                if not api_instrument:
                    return {
                        "success": False,
                        "error": f"Instrument {ticker} not found",
                        "loaded_candles": 0
                    }
                
                # Добавляем инструмент в базу
                self.db.save_instrument(
                    figi=api_instrument["figi"],
                    ticker=ticker,
                    name=api_instrument["name"],
                    instrument_type=api_instrument.get("type", "share")
                )
                
                instrument = {"figi": api_instrument["figi"]}
            
            figi = instrument["figi"]
            
            # Проверяем существующие данные через готовый метод
            if not force_reload:
                existing_candles = self.db.get_candles(
                    figi=figi,
                    interval=interval,
                    limit=10
                )
                
                if existing_candles:
                    logger.info(f"📊 Found {len(existing_candles)} existing candles for {ticker}")
                    
                    # ✅ ИСПРАВЛЕНО: Определяем с какого времени загружать
                    # Все даты из БД уже timezone-aware (UTC)
                    last_candle_time = max(candle['time'] for candle in existing_candles)
                    last_candle_time = ensure_timezone_aware(last_candle_time)  # На всякий случай
                    
                    from_time = last_candle_time + timedelta(minutes=1)
                    to_time = now_utc()  # ✅ ИСПРАВЛЕНО: timezone-aware
                    
                    # ✅ ИСПРАВЛЕНО: Безопасное сравнение timezone-aware дат
                    if from_time >= to_time:
                        return {
                            "success": True,
                            "message": "Data is up to date",
                            "loaded_candles": 0,
                            "existing_candles": len(existing_candles)
                        }
                else:
                    # Загружаем полный период
                    from_time = utc_from_days_ago(days_back)  # ✅ ИСПРАВЛЕНО
                    to_time = now_utc()  # ✅ ИСПРАВЛЕНО
            else:
                # Принудительная загрузка - загружаем весь период
                from_time = utc_from_days_ago(days_back)  # ✅ ИСПРАВЛЕНО
                to_time = now_utc()  # ✅ ИСПРАВЛЕНО
            
            # Загружаем свечи через API
            logger.info(f"📈 Loading {interval} candles for {ticker} from {from_time.date()} to {to_time.date()}")
            
            candles_data = await self.tinkoff.get_candles(
                figi=figi,
                interval=interval,
                from_time=from_time,
                to_time=to_time
            )
            
            if not candles_data:
                return {
                    "success": False,
                    "error": "No candles received from API",
                    "loaded_candles": 0
                }
            
            # Сохраняем свечи в базу через готовый метод
            result = self.db.save_candles(candles_data, figi=figi, interval=interval)
            
            if result.get('saved', 0) > 0:
                logger.info(f"✅ Successfully loaded {len(candles_data)} candles for {ticker}")
                return {
                    "success": True,
                    "ticker": ticker,
                    "interval": interval,
                    "loaded_candles": len(candles_data),
                    "period": f"{from_time.date()} - {to_time.date()}"
                }
            else:
                return {
                    "success": False,
                    "error": "Failed to save candles to database",
                    "loaded_candles": 0
                }
                
        except Exception as e:
            logger.error(f"❌ Error loading historical candles for {ticker}: {e}")
            return {
                "success": False,
                "error": str(e),
                "loaded_candles": 0
            }

    async def bulk_load_popular_instruments(
        self,
        interval: str = "5min",
        days_back: int = 30,
        max_concurrent: int = 3
    ) -> Dict:
        """
        Массовая загрузка популярных инструментов
        
        Args:
            interval: Интервал свечей
            days_back: Дней назад
            max_concurrent: Максимум одновременных загрузок
        """
        try:
            mapping = await self.load_instruments_mapping()
            popular_tickers = list(mapping.get("demo_signals", {}).get("most_traded", []))
            
            if not popular_tickers:
                popular_tickers = ["SBER", "GAZP", "LKOH", "YNDX", "VTBR"]
            
            logger.info(f"🚀 Starting bulk load for {len(popular_tickers)} instruments")
            
            results = {
                "completed": [],
                "failed": [],
                "total_candles": 0,
                "total_requested": len(popular_tickers),
                "start_time": now_utc().isoformat(),  # ✅ ИСПРАВЛЕНО
            }
            
            # Создаем семафор для ограничения concurrent запросов
            semaphore = asyncio.Semaphore(max_concurrent)
            
            async def load_single_ticker(ticker):
                async with semaphore:
                    result = await self.load_historical_candles(
                        ticker=ticker,
                        interval=interval,
                        days_back=days_back
                    )
                    
                    if result["success"]:
                        results["completed"].append(result)
                        results["total_candles"] += result["loaded_candles"]
                    else:
                        results["failed"].append({
                            "ticker": ticker,
                            "error": result["error"]
                        })
                    
                    # Пауза между загрузками
                    await asyncio.sleep(1)
            
            # Запускаем параллельную загрузку
            tasks = [load_single_ticker(ticker) for ticker in popular_tickers]
            await asyncio.gather(*tasks, return_exceptions=True)
            
            results["end_time"] = now_utc().isoformat()  # ✅ ИСПРАВЛЕНО
            results["duration_minutes"] = (
                datetime.fromisoformat(results["end_time"].replace('Z', '+00:00')) - 
                datetime.fromisoformat(results["start_time"].replace('Z', '+00:00'))
            ).total_seconds() / 60
            
            logger.info(f"📊 Bulk load completed: {len(results['completed'])}/{len(popular_tickers)} successful")
            
            return results
            
        except Exception as e:
            logger.error(f"❌ Error in bulk load: {e}")
            return {
                "error": str(e),
                "completed": [],
                "failed": [],
                "total_candles": 0,
                "end_time": now_utc().isoformat()  # ✅ ИСПРАВЛЕНО
            }
    
    async def get_data_status(self) -> Dict:
        """
        Получение статуса исторических данных
        
        Returns:
            Dict с информацией о состоянии данных
        """
        try:
            with self.db.get_session() as session:
                # Основная статистика
                total_instruments = session.query(Instrument).count()
                total_candles = session.query(Candle).count()
                
                # Информация по инструментам
                instruments = session.query(Instrument).limit(10).all()
                instruments_info = []
                
                for instrument in instruments:
                    candles_count = session.query(Candle).filter(
                        Candle.figi == instrument.figi
                    ).count()
                    
                    # ✅ ИСПРАВЛЕНО: Получаем последнюю свечу с timezone-aware сравнением
                    latest_candle = session.query(Candle).filter(
                        Candle.figi == instrument.figi
                    ).order_by(Candle.time.desc()).first()
                    
                    latest_time = None
                    if latest_candle:
                        latest_time = ensure_timezone_aware(latest_candle.time).isoformat()
                    
                    instruments_info.append({
                        "ticker": instrument.ticker,
                        "figi": instrument.figi,
                        "name": instrument.name,
                        "candles_count": candles_count,
                        "latest_candle": latest_time
                    })
                
                # Информация по свечам
                candles_info = []
                candles_by_figi = session.query(
                    Candle.figi, 
                    func.count(Candle.id).label('count')
                ).group_by(Candle.figi).limit(10).all()
                
                for figi, count in candles_by_figi:
                    instrument = session.query(Instrument).filter(
                        Instrument.figi == figi
                    ).first()
                    
                    candles_info.append({
                        "figi": figi,
                        "ticker": instrument.ticker if instrument else "Unknown",
                        "candles_count": count
                    })
                
                # Проверяем все доступные интервалы
                intervals = session.query(Candle.interval).distinct().all()
                available_intervals = [interval[0] for interval in intervals]
                
                return {
                    "total_instruments": total_instruments,
                    "total_candles": total_candles,
                    "sample_instruments": instruments_info,
                    "candles_by_instrument": candles_info,
                    "available_intervals": available_intervals,
                    "status_timestamp": now_utc().isoformat(),  # ✅ ИСПРАВЛЕНО
                    "status": "operational"
                }
                
        except Exception as e:
            logger.error(f"❌ Error getting data status: {e}")
            return {
                "error": str(e),
                "status": "error",
                "status_timestamp": now_utc().isoformat()  # ✅ ИСПРАВЛЕНО
            }
    
    def _get_instruments_detailed_stats(self) -> List[Dict]:
        """Получить детальную статистику по инструментам"""
        instruments_info = []
        
        try:
            with self.db.session() as session:
                from core.database import Instrument, Candle
                from sqlalchemy import func
                
                # Статистика по инструментам
                instruments_stats = session.query(
                    Instrument.ticker,
                    Instrument.name,
                    func.count(Candle.id).label('candles_count'),
                    func.max(Candle.time).label('last_candle'),
                    func.min(Candle.time).label('first_candle')
                ).outerjoin(
                    Candle, Instrument.figi == Candle.instrument_id
                ).group_by(
                    Instrument.ticker, Instrument.name
                ).all()
                
                for stat in instruments_stats:
                    instruments_info.append({
                        "ticker": stat.ticker,
                        "name": stat.name,
                        "candles_count": stat.candles_count,
                        "last_candle": stat.last_candle.isoformat() if stat.last_candle else None,
                        "first_candle": stat.first_candle.isoformat() if stat.first_candle else None,
                        "has_data": stat.candles_count > 0
                    })
        except Exception as e:
            logger.error(f"❌ Error getting instruments stats: {e}")
        
        return instruments_info
    
    async def cleanup_old_data(self, days_to_keep: int = 90) -> Dict:
        """Очистка старых данных"""
        try:
            cutoff_date = datetime.now() - timedelta(days=days_to_keep)
            
            with self.db.session() as session:
                from core.database import Candle
                
                # Считаем сколько записей будет удалено
                old_records = session.query(Candle).filter(
                    Candle.time < cutoff_date
                ).count()
                
                # Удаляем старые записи
                deleted = session.query(Candle).filter(
                    Candle.time < cutoff_date
                ).delete()
                
                logger.info(f"🗑️ Cleaned up {deleted} old candle records (older than {cutoff_date.date()})")
                
                return {
                    "success": True,
                    "deleted_records": deleted,
                    "cutoff_date": cutoff_date.isoformat(),
                    "days_kept": days_to_keep
                }
                
        except Exception as e:
            logger.error(f"❌ Error cleaning up old data: {e}")
            return {
                "success": False,
                "error": str(e)
            }
        
    def _deduplicate_candles_data(self, candles_data: List[Dict], figi: str, interval: str) -> List[Dict]:
        """
        Удаляет дубликаты из данных свечей перед сохранением
        
        Args:
            candles_data: данные свечей от Tinkoff API
            figi: FIGI инструмента
            interval: интервал свечей
            
        Returns:
            List[Dict]: очищенные от дубликатов данные
        """
        if not candles_data:
            return candles_data
        
        seen_times = set()
        deduplicated = []
        duplicates_count = 0
        
        for candle in candles_data:
            candle_time = candle['time']
            
            # Создаем уникальный ключ
            time_key = (figi, interval, candle_time)
            
            if time_key not in seen_times:
                seen_times.add(time_key)
                deduplicated.append(candle)
            else:
                duplicates_count += 1
                logger.warning(f"⚠️ Removing duplicate candle for {figi} at {candle_time}")
        
        if duplicates_count > 0:
            logger.info(f"🧹 Removed {duplicates_count} duplicate candles from {len(candles_data)} total")
        
        return deduplicated

    # Добавить в integrations/tinkoff_integration.py

    def _validate_candles_data(self, candles: List[Dict]) -> List[Dict]:
        """
        Валидирует и очищает данные свечей от API
        
        Args:
            candles: сырые данные от Tinkoff API
            
        Returns:
            List[Dict]: валидированные данные
        """
        valid_candles = []
        
        for i, candle in enumerate(candles):
            try:
                # Проверяем обязательные поля
                required_fields = ['time', 'open', 'high', 'low', 'close']
                if not all(field in candle for field in required_fields):
                    logger.warning(f"⚠️ Skipping candle {i}: missing required fields")
                    continue
                
                # Проверяем логичность цен
                open_price = float(candle['open'])
                high_price = float(candle['high'])
                low_price = float(candle['low'])
                close_price = float(candle['close'])
                
                if not (low_price <= open_price <= high_price and 
                    low_price <= close_price <= high_price):
                    logger.warning(f"⚠️ Skipping candle {i}: invalid OHLC values")
                    continue
                
                # Проверяем что цены положительные
                if any(price <= 0 for price in [open_price, high_price, low_price, close_price]):
                    logger.warning(f"⚠️ Skipping candle {i}: negative or zero prices")
                    continue
                
                valid_candles.append(candle)
                
            except (ValueError, TypeError) as e:
                logger.warning(f"⚠️ Skipping candle {i}: validation error {e}")
                continue
        
        logger.info(f"✅ Validated {len(valid_candles)}/{len(candles)} candles")
        return valid_candles

================================================================================
File: tbot/integrations/telegram_channels_config.py
================================================================================
import os

def get_channels_from_env():
    """Читаем каналы из .env"""
    channels = []
    
    target_channel = os.getenv("target_channel_id")
    if target_channel:
        channels.append({
            "id": int(target_channel),
            "name": "Main Trading Channel",
            "enabled": True
        })
    
    test_channel = os.getenv("test_channel_id")
    if test_channel:
        channels.append({
            "id": int(test_channel),
            "name": "Test Channel",
            "enabled": False
        })
    
    return channels

CHANNELS = get_channels_from_env()

SCRAPER_CONFIG = {
    "check_interval_seconds": 60,
    "initial_history_limit": 100,
}

================================================================================
File: tbot/integrations/telegram_scraper.py
================================================================================
import logging
from datetime import datetime
from typing import List, Dict, Optional
from telethon import TelegramClient
from telethon.tl.types import Channel, Message
import asyncio

logger = logging.getLogger(__name__)

class TelegramScraper:
    """
    Сборщик сообщений из Telegram каналов
    """
    
    def __init__(self, api_id: int, api_hash: str, db_manager, session_name: str = "trader_session"):
        self.api_id = api_id
        self.api_hash = api_hash
        self.db = db_manager
        self.session_name = session_name
        self.client = None
        self.is_running = False
        self.channels = {}
        
    async def initialize(self):
        """
        Инициализация клиента Telethon
        
        При первом запуске:
        1. Попросит номер телефона
        2. Попросит код из Telegram сообщения
        3. Попросит 2FA пароль (облачный пароль)
        4. Сохранит сессию в файл
        
        При следующих запусках - использует сохраненную сессию
        """
        try:
            self.client = TelegramClient(self.session_name, self.api_id, self.api_hash)
            await self.client.start()
            logger.info("✅ Telegram client initialized")
            return True
        except Exception as e:
            logger.error(f"❌ Failed to initialize Telegram client: {e}")
            return False
    
    async def add_channel(self, channel_id: int, name: str, enabled: bool = True):
        """
        Добавить канал для мониторинга
        
        Args:
            channel_id: ID канала в Telegram
            name: Название для логов
            enabled: Активен ли канал
        """
        try:
            entity = None
            
            # Сначала ищем в диалогах (самый надежный способ)
            async for dialog in self.client.iter_dialogs():
                if dialog.entity.id == channel_id:
                    entity = dialog.entity
                    actual_name = dialog.title
                    logger.info(f"✅ Found channel in dialogs: {actual_name}")
                    break
            
            # Если не нашли в диалогах, пробуем напрямую
            if not entity:
                logger.warning(f"Channel {channel_id} not in dialogs, trying direct access...")
                entity = await self.client.get_entity(channel_id)
                actual_name = name
            
            self.channels[channel_id] = {
                'id': channel_id,
                'name': actual_name if entity else name,
                'entity': entity,
                'enabled': enabled,
                'last_message_id': None,
                'total_collected': 0
            }
            
            logger.info(f"✅ Channel added: {actual_name if entity else name} (ID: {channel_id})")
            return True
            
        except Exception as e:
            logger.error(f"❌ Failed to add channel {channel_id}: {e}")
            return False
    
    async def fetch_history(self, channel_id: int, limit: int = 100) -> int:
        """
        Загрузить историю сообщений из канала
        
        Args:
            channel_id: ID канала
            limit: Максимум сообщений
            
        Returns:
            int: Количество собранных сообщений
        """
        if channel_id not in self.channels:
            logger.error(f"❌ Channel {channel_id} not configured")
            return 0
        
        channel = self.channels[channel_id]
        if not channel['enabled']:
            logger.warning(f"⚠️ Channel {channel['name']} is disabled")
            return 0
        
        try:
            entity = channel['entity']
            collected = 0
            
            logger.info(f"📥 Fetching history from {channel['name']} (limit: {limit})...")
            
            async for message in self.client.iter_messages(entity, limit=limit):
                if await self._save_message(channel_id, message):
                    collected += 1
                    
                    if channel['last_message_id'] is None or message.id > channel['last_message_id']:
                        channel['last_message_id'] = message.id
            
            channel['total_collected'] += collected
            logger.info(f"✅ Collected {collected} messages from {channel['name']}")
            return collected
            
        except Exception as e:
            logger.error(f"❌ Error fetching history from {channel_id}: {e}")
            return 0
    
    async def fetch_new_messages(self, channel_id: int) -> int:
        """
        Загрузить только новые сообщения (после last_message_id)
        
        Args:
            channel_id: ID канала
            
        Returns:
            int: Количество новых сообщений
        """
        if channel_id not in self.channels:
            return 0
        
        channel = self.channels[channel_id]
        if not channel['enabled']:
            return 0
        
        try:
            entity = channel['entity']
            last_id = channel['last_message_id'] or 0
            collected = 0
            
            async for message in self.client.iter_messages(entity, min_id=last_id, limit=100):
                if await self._save_message(channel_id, message):
                    collected += 1
                    
                    if message.id > last_id:
                        channel['last_message_id'] = message.id
            
            if collected > 0:
                channel['total_collected'] += collected
                logger.info(f"✅ Collected {collected} new messages from {channel['name']}")
            
            return collected
            
        except Exception as e:
            logger.error(f"❌ Error fetching new messages from {channel_id}: {e}")
            return 0
    
    async def _save_message(self, channel_id: int, message: Message) -> bool:
        """
        Сохранить сообщение в БД (только текст и метаданные)
        
        Args:
            channel_id: ID канала
            message: Объект сообщения из Telethon
            
        Returns:
            bool: True если сохранено, False если дубликат или ошибка
        """
        try:
            if not message.text:
                return False
            
            # Сохраняем только основные данные
            message_id = self.db.save_message(
                channel_id=channel_id,
                message_id=message.id,
                timestamp=message.date,
                text=message.text,
                is_processed=False
            )
            
            if message_id:
                return True
            return False
            
        except Exception as e:
            if "duplicate key" in str(e).lower() or "unique constraint" in str(e).lower():
                return False
            
            logger.error(f"❌ Error saving message {message.id}: {e}")
            return False
    
    async def start_monitoring(self, interval_seconds: int = 60):
        """
        Запустить мониторинг каналов в фоне
        
        Args:
            interval_seconds: Интервал проверки новых сообщений
        """
        self.is_running = True
        logger.info(f"🔄 Started monitoring with interval {interval_seconds}s")
        
        while self.is_running:
            try:
                for channel_id in self.channels:
                    if self.channels[channel_id]['enabled']:
                        await self.fetch_new_messages(channel_id)
                
                await asyncio.sleep(interval_seconds)
                
            except Exception as e:
                logger.error(f"❌ Error in monitoring loop: {e}")
                await asyncio.sleep(interval_seconds)
    
    def stop_monitoring(self):
        """Остановить мониторинг"""
        self.is_running = False
        logger.info("⏸️ Monitoring stopped")
    
    def get_status(self) -> Dict:
        """Получить статус сборщика"""
        channels_status = []
        
        for ch_id, ch_data in self.channels.items():
            channels_status.append({
                'id': ch_id,
                'name': ch_data['name'],
                'enabled': ch_data['enabled'],
                'last_message_id': ch_data['last_message_id'],
                'total_collected': ch_data['total_collected']
            })
        
        return {
            'is_running': self.is_running,
            'client_connected': self.client is not None and self.client.is_connected(),
            'channels': channels_status
        }
    
    async def close(self):
        """Закрыть соединение"""
        self.stop_monitoring()
        if self.client:
            await self.client.disconnect()
            logger.info("👋 Telegram client disconnected")

================================================================================
File: tbot/integrations/tinkoff_integration.py
================================================================================
# integrations/tinkoff_integration.py
import logging
import asyncio
from datetime import datetime, timedelta
from typing import Optional, List, Dict, Tuple
import pytz
import os

logger = logging.getLogger(__name__)

class TinkoffIntegration:
    """ПОЛНАЯ интеграция с Tinkoff API с правильным target + все оригинальные методы"""
    
    def __init__(self, token: str, sandbox: bool = True):
        self.token = token
        self.sandbox = sandbox
        self.client = None
        self.instruments_cache = {}
        
        # Проверяем наличие библиотеки
        try:
            global AsyncClient, CandleInterval, InstrumentIdType
            from tinkoff.invest import AsyncClient, CandleInterval, InstrumentIdType
            
            # 🔥 КЛЮЧЕВОЕ ИСПРАВЛЕНИЕ: импортируем константы для target
            from tinkoff.invest.constants import INVEST_GRPC_API, INVEST_GRPC_API_SANDBOX
            self.target = INVEST_GRPC_API_SANDBOX if sandbox else INVEST_GRPC_API
            
            logger.info(f"🎯 Target set to: {'SANDBOX' if sandbox else 'PRODUCTION'}")
            
        except ImportError:
            logger.error("❌ Tinkoff Invest library not found. Install: pip install tinkoff-invest")
            raise ImportError("tinkoff-invest library required")
        
    async def initialize(self) -> bool:
        """Инициализация клиента с правильным target"""
        try:
            if not self.token or self.token == "your_tinkoff_token_here":
                logger.error("❌ Tinkoff token not configured")
                return False
                
            logger.info(f"🔗 Initializing Tinkoff API (sandbox={self.sandbox})")
            
            # 🔥 ИСПРАВЛЕНИЕ: используем target для выбора контура
            async with AsyncClient(self.token, target=self.target) as client:
                # Простой тест - получаем аккаунты
                accounts = await client.users.get_accounts()
                logger.info(f"✅ Tinkoff client initialized successfully")
                logger.info(f"📊 Found {len(accounts.accounts)} accounts")
                logger.info(f"🎯 Using {'SANDBOX' if self.sandbox else 'PRODUCTION'} environment")
                
                # Дополнительная проверка - поиск простого инструмента
                try:
                    test_response = await client.instruments.shares()
                    logger.info(f"🔍 Found {len(test_response.instruments)} shares available")
                except Exception as e:
                    logger.warning(f"⚠️ Could not fetch shares list: {e}")
                
                return True
                
        except Exception as e:
            logger.error(f"❌ Failed to initialize Tinkoff client: {e}")
            logger.error(f"🔧 Debug info: token length={len(self.token)}, sandbox={self.sandbox}, target={getattr(self, 'target', 'NOT_SET')}")
            return False
    
    async def close(self):
        """Закрытие соединения"""
        logger.info("🔄 Tinkoff client closed")
    
    async def find_instrument_by_ticker(self, ticker: str) -> Optional[Dict]:
        """Поиск инструмента по тикеру с правильным target"""
        async with AsyncClient(self.token, target=self.target) as client:
            try:
                logger.info(f"🔍 Searching for instrument: {ticker}")
                
                ticker_upper = ticker.upper()
                found_instruments = []
                
                instrument_types = [
                    ("shares", client.instruments.shares),
                    ("etfs", client.instruments.etfs),
                    ("bonds", client.instruments.bonds),
                    ("futures", client.instruments.futures),
                    ("currencies", client.instruments.currencies)
                ]
                
                for type_name, instrument_method in instrument_types:
                    try:
                        response = await instrument_method()
                        
                        for instrument in response.instruments:
                            instrument_ticker_upper = instrument.ticker.upper()
                            
                            if instrument_ticker_upper == ticker_upper:
                                result = {
                                    "figi": instrument.figi,
                                    "ticker": instrument.ticker,
                                    "name": instrument.name,
                                    "type": type_name,
                                    "currency": instrument.currency,
                                    "lot": instrument.lot,
                                    "trading_status": str(instrument.trading_status) if hasattr(instrument, 'trading_status') else 'unknown'
                                }
                                logger.info(f"✅ Found exact match {ticker}: {result['name']} ({result['figi']})")
                                return result
                            
                            elif instrument_ticker_upper.startswith(ticker_upper):
                                found_instruments.append({
                                    "figi": instrument.figi,
                                    "ticker": instrument.ticker,
                                    "name": instrument.name,
                                    "type": type_name,
                                    "currency": instrument.currency,
                                    "lot": instrument.lot,
                                    "trading_status": str(instrument.trading_status) if hasattr(instrument, 'trading_status') else 'unknown'
                                })
                                
                    except Exception as e:
                        logger.warning(f"⚠️ Error searching in {type_name}: {e}")
                        continue
                
                if found_instruments:
                    logger.info(f"🔎 Found {len(found_instruments)} partial matches for '{ticker}':")
                    for idx, inst in enumerate(found_instruments[:5]):
                        logger.info(f"  {idx+1}. {inst['ticker']} - {inst['name']} ({inst['type']})")
                    
                    logger.info(f"✅ Returning first match: {found_instruments[0]['ticker']}")
                    return found_instruments[0]
                
                logger.warning(f"❌ Instrument {ticker} not found")
                return None
                
            except Exception as e:
                logger.error(f"❌ Error searching for {ticker}: {e}")
                return None

    async def get_current_price(self, ticker: str) -> Optional[Dict]:
        """Получение текущей цены инструмента с правильным target"""
        try:
            # Сначала находим инструмент
            instrument = await self.find_instrument_by_ticker(ticker)
            if not instrument:
                return None
            
            async with AsyncClient(self.token, target=self.target) as client:
                # Получаем последнюю цену
                response = await client.market_data.get_last_prices(
                    figi=[instrument['figi']]
                )
                
                if response.last_prices:
                    last_price = response.last_prices[0]
                    price_value = float(last_price.price.units) + float(last_price.price.nano) / 1e9
                    
                    return {
                        "ticker": ticker,
                        "figi": instrument['figi'],
                        "price": price_value,
                        "currency": instrument['currency'],
                        "timestamp": datetime.now().isoformat(),
                        "source": f"tinkoff_api_{'sandbox' if self.sandbox else 'production'}"
                    }
                
                return None
                
        except Exception as e:
            logger.error(f"❌ Error getting price for {ticker}: {e}")
            return None

    async def get_candles(self, figi: str, interval: str, from_time: datetime, to_time: Optional[datetime] = None) -> List[Dict]:
        """Получение свечей для инструмента с валидацией и дедупликацией"""
        try:
            if to_time is None:
                to_time = datetime.now(pytz.UTC)
            
            # Конвертируем интервал
            interval_map = {
                "1min": CandleInterval.CANDLE_INTERVAL_1_MIN,
                "5min": CandleInterval.CANDLE_INTERVAL_5_MIN,
                "hour": CandleInterval.CANDLE_INTERVAL_HOUR,
                "day": CandleInterval.CANDLE_INTERVAL_DAY
            }
            
            if interval not in interval_map:
                logger.error(f"❌ Unsupported interval: {interval}")
                return []
            
            candles = []
            async with AsyncClient(self.token, target=self.target) as client:
                async for candle in client.get_all_candles(
                    figi=figi,
                    from_=from_time,
                    to=to_time,
                    interval=interval_map[interval]
                ):
                    candles.append({
                        "time": candle.time,
                        "open": float(candle.open.units) + float(candle.open.nano) / 1e9,
                        "high": float(candle.high.units) + float(candle.high.nano) / 1e9,
                        "low": float(candle.low.units) + float(candle.low.nano) / 1e9,
                        "close": float(candle.close.units) + float(candle.close.nano) / 1e9,
                        "volume": candle.volume
                    })
            
            logger.info(f"📊 Received {len(candles)} raw candles from Tinkoff API")
            
            # 🆕 ВАЛИДИРУЕМ И ОЧИЩАЕМ ДАННЫЕ
            validated_candles = self._validate_candles_data(candles)
            
            # Сортируем по времени для надежности
            validated_candles.sort(key=lambda x: x['time'])
            
            logger.info(f"✅ Returning {len(validated_candles)} validated candles")
            return validated_candles
            
        except Exception as e:
            logger.error(f"❌ Error getting candles for {figi}: {e}")
            return []


    async def test_connection(self) -> Dict:
        """Тестирование подключения к API с правильным target"""
        try:
            async with AsyncClient(self.token, target=self.target) as client:
                # Получаем информацию об аккаунте
                accounts = await client.users.get_accounts()
                
                # Пробуем найти популярный инструмент
                test_instrument = await self.find_instrument_by_ticker("SBER")
                
                return {
                    "success": True,
                    "sandbox": self.sandbox,
                    "target": "SANDBOX" if self.sandbox else "PRODUCTION",
                    "accounts_count": len(accounts.accounts),
                    "test_instrument": test_instrument is not None,
                    "test_ticker": "SBER",
                    "timestamp": datetime.now().isoformat()
                }
                
        except Exception as e:
            return {
                "success": False,
                "error": str(e),
                "sandbox": self.sandbox,
                "target": "SANDBOX" if self.sandbox else "PRODUCTION",
                "timestamp": datetime.now().isoformat()
            }

    def _validate_candles_data(self, candles: List[Dict]) -> List[Dict]:
        """
        Валидирует и очищает данные свечей от API
        
        Args:
            candles: сырые данные от Tinkoff API
            
        Returns:
            List[Dict]: валидированные данные
        """
        valid_candles = []
        
        for i, candle in enumerate(candles):
            try:
                # Проверяем обязательные поля
                required_fields = ['time', 'open', 'high', 'low', 'close']
                if not all(field in candle for field in required_fields):
                    logger.warning(f"⚠️ Skipping candle {i}: missing required fields")
                    continue
                
                # Проверяем логичность цен
                open_price = float(candle['open'])
                high_price = float(candle['high'])
                low_price = float(candle['low'])
                close_price = float(candle['close'])
                
                if not (low_price <= open_price <= high_price and 
                    low_price <= close_price <= high_price):
                    logger.warning(f"⚠️ Skipping candle {i}: invalid OHLC values")
                    continue
                
                # Проверяем что цены положительные
                if any(price <= 0 for price in [open_price, high_price, low_price, close_price]):
                    logger.warning(f"⚠️ Skipping candle {i}: negative or zero prices")
                    continue
                
                valid_candles.append(candle)
                
            except (ValueError, TypeError) as e:
                logger.warning(f"⚠️ Skipping candle {i}: validation error {e}")
                continue
        
        logger.info(f"✅ Validated {len(valid_candles)}/{len(candles)} candles")
        return valid_candles

    async def get_popular_instruments(self, limit: int = 50) -> List[Dict]:
        """Получение популярных инструментов с правильным target"""
        try:
            async with AsyncClient(self.token, target=self.target) as client:
                shares_response = await client.instruments.shares()
                
                # Берем первые limit инструментов
                instruments = []
                for instrument in shares_response.instruments[:limit]:
                    instruments.append({
                        "figi": instrument.figi,
                        "ticker": instrument.ticker,
                        "name": instrument.name,
                        "currency": instrument.currency,
                        "lot": instrument.lot,
                        "type": "share"
                    })
                
                logger.info(f"📊 Loaded {len(instruments)} popular instruments")
                return instruments
                
        except Exception as e:
            logger.error(f"❌ Error loading popular instruments: {e}")
            return []

    async def bulk_load_instruments(self, tickers: List[str]) -> Dict:
        """🔄 ВОССТАНОВЛЕННЫЙ МЕТОД: Массовая загрузка инструментов с прогрессом"""
        results = {
            "loaded": [],
            "failed": [],
            "total_requested": len(tickers),
            "total_loaded": 0
        }
        
        for i, ticker in enumerate(tickers):
            try:
                logger.info(f"🔍 Loading {i+1}/{len(tickers)}: {ticker}")
                instrument = await self.find_instrument_by_ticker(ticker)
                
                if instrument:
                    results["loaded"].append(instrument)
                    results["total_loaded"] += 1
                else:
                    results["failed"].append({"ticker": ticker, "error": "Not found"})
                    
                # Пауза между запросами
                await asyncio.sleep(0.1)
                
            except Exception as e:
                results["failed"].append({"ticker": ticker, "error": str(e)})
                logger.error(f"❌ Error loading {ticker}: {e}")
        
        logger.info(f"📊 Bulk load completed: {results['total_loaded']}/{results['total_requested']}")
        return results

    async def get_account_info(self) -> Dict:
        """Получение информации об аккаунте"""
        try:
            async with AsyncClient(self.token, target=self.target) as client:
                accounts = await client.users.get_accounts()
                
                account_info = []
                for account in accounts.accounts:
                    account_info.append({
                        "id": account.id,
                        "name": account.name,
                        "type": str(account.type),
                        "status": str(account.status),
                        "access_level": str(account.access_level)
                    })
                
                return {
                    "success": True,
                    "accounts": account_info,
                    "total_accounts": len(account_info)
                }
                
        except Exception as e:
            logger.error(f"❌ Error getting account info: {e}")
            return {
                "success": False,
                "error": str(e),
                "accounts": []
            }

    async def get_instrument_by_figi(self, figi: str) -> Optional[Dict]:
        """Получение инструмента по FIGI"""
        try:
            async with AsyncClient(self.token, target=self.target) as client:
                response = await client.instruments.get_instrument_by(
                    id_type=InstrumentIdType.INSTRUMENT_ID_TYPE_FIGI,
                    id=figi
                )
                
                if response.instrument:
                    instrument = response.instrument
                    return {
                        "figi": instrument.figi,
                        "ticker": instrument.ticker,
                        "name": instrument.name,
                        "currency": instrument.currency,
                        "lot": instrument.lot,
                        "type": "unknown"  # Нужно определить тип отдельно
                    }
                return None
                
        except Exception as e:
            logger.error(f"❌ Error getting instrument by FIGI {figi}: {e}")
            return None

    async def search_instruments(self, query: str, limit: int = 20) -> List[Dict]:
        """Поиск инструментов по запросу"""
        try:
            # Простой поиск - пробуем найти как тикер
            if len(query) <= 6 and query.isupper():
                instrument = await self.find_instrument_by_ticker(query)
                if instrument:
                    return [instrument]
            
            # Расширенный поиск по всем инструментам
            results = []
            async with AsyncClient(self.token, target=self.target) as client:
                instrument_types = [
                    ("shares", client.instruments.shares),
                    ("etfs", client.instruments.etfs),
                    ("bonds", client.instruments.bonds),
                ]
                
                for type_name, instrument_method in instrument_types:
                    try:
                        response = await instrument_method()
                        for instrument in response.instruments:
                            if (query.upper() in instrument.ticker.upper() or 
                                query.upper() in instrument.name.upper()):
                                results.append({
                                    "figi": instrument.figi,
                                    "ticker": instrument.ticker,
                                    "name": instrument.name,
                                    "type": type_name,
                                    "currency": instrument.currency,
                                    "lot": instrument.lot
                                })
                                
                                if len(results) >= limit:
                                    break
                    except Exception as e:
                        logger.warning(f"⚠️ Error searching in {type_name}: {e}")
                        continue
                        
                    if len(results) >= limit:
                        break
            
            logger.info(f"🔍 Found {len(results)} instruments for query '{query}'")
            return results
            
        except Exception as e:
            logger.error(f"❌ Error searching instruments: {e}")

            return []

# Обновляем глобальную инициализацию
async def create_tinkoff_client() -> TinkoffIntegration:
    """Создание и инициализация Tinkoff клиента с правильным target"""
    token = os.getenv("TINKOFF_TOKEN")
    sandbox = os.getenv("TINKOFF_SANDBOX", "false").lower() == "true"
    
    if not token:
        raise ValueError("TINKOFF_TOKEN environment variable not set")
    
    client = TinkoffIntegration(token, sandbox)
    success = await client.initialize()
    
    if not success:
        raise Exception("Failed to initialize Tinkoff client")
    
    return client


# 🔄 ВОССТАНОВЛЕННЫЕ ФУНКЦИИ СОВМЕСТИМОСТИ из старого кода
async def sync_instruments_from_tinkoff(tinkoff_client, instrument_type="shares"):
    """Синхронизация инструментов (обновленная версия)"""
    if instrument_type == "shares":
        instruments = await tinkoff_client.get_popular_instruments()
        return len(instruments)
    return 0

async def get_missing_candles_for_signals(tinkoff_client):
    """Загрузка недостающих свечей для сигналов"""
    # Эта функция будет реализована позже при интеграции с SignalMatcher
    logger.info("🕯️ Getting missing candles for signals...")
    return 0



================================================================================
File: tbot/analysis/consensus_detector.py
================================================================================
"""
Сервис детекции консенсуса трейдеров
Event-driven подход: проверяем консенсус при каждом новом сигнале
MVP версия с заготовкой под V1
"""

import logging
from datetime import datetime, timedelta
from typing import List, Dict, Optional, Tuple
from uuid import UUID

from sqlalchemy import and_, func
from core.database.database import Database
from core.database.models import ParsedSignal, ConsensusEvent, ConsensusSignal
from utils.datetime_utils import now_utc, ensure_timezone_aware

logger = logging.getLogger(__name__)


class ConsensusDetector:
    """
    Детектор консенсуса трейдеров
    MVP версия с заготовкой под V1
    """
    
    def __init__(self, db: Database):
        self.db = db
        
        self.default_window_minutes = 30
        self.default_min_traders = 3
        self.strict_consensus = True
        
        logger.info("✅ ConsensusDetector initialized (MVP mode)")
    
    async def check_new_signal(self, signal_id: UUID) -> Optional[Dict]:
        """
        Event-driven проверка: анализируем окно вокруг нового сигнала
        
        Args:
            signal_id: UUID нового сигнала
            
        Returns:
            Dict с информацией о консенсусе если найден, иначе None
        """
        try:
            with self.db.session() as session:
                signal = session.query(ParsedSignal).filter(
                    ParsedSignal.id == signal_id
                ).first()
                
                if not signal:
                    logger.warning(f"Signal {signal_id} not found")
                    return None
                
                if signal.signal_type != 'entry':
                    logger.debug(f"Signal {signal_id} is not entry type, skipping")
                    return None
                
                existing = session.query(ConsensusSignal).filter(
                    ConsensusSignal.signal_id == signal_id
                ).first()
                
                if existing:
                    logger.debug(f"Signal {signal_id} already in consensus")
                    return None
                
                logger.info(f"🔍 Checking consensus for: {signal.ticker} {signal.direction} by {signal.author}")
                
                consensus_data = self._find_consensus_window(session, signal)
                
                if consensus_data:
                    consensus_event = self._create_consensus_event(
                        session, 
                        signal, 
                        consensus_data
                    )
                    
                    logger.info(
                        f"🔥 CONSENSUS DETECTED: {consensus_event.ticker} {consensus_event.direction} "
                        f"- {consensus_event.traders_count} traders in {consensus_event.window_minutes}min"
                    )
                    
                    return {
                        'consensus_id': str(consensus_event.id),
                        'ticker': consensus_event.ticker,
                        'direction': consensus_event.direction,
                        'traders_count': consensus_event.traders_count,
                        'window_minutes': consensus_event.window_minutes,
                        'strength': consensus_event.consensus_strength
                    }
                
                return None
                
        except Exception as e:
            logger.error(f"Error checking signal {signal_id}: {e}", exc_info=True)
            return None
    

=== КОД ОБРЫВАЕТСЯ. ПРОДОЛЖЕНИЕ В СЛЕДУЮЩЕМ ФАЙЛЕ ===

