=== EXPORT PART 9/10 ===

=== ПРОДОЛЖЕНИЕ С ПРЕДЫДУЩЕГО ФАЙЛА ===

          @click="syncInstruments"
          :disabled="isLoading"
          class="w-full p-3 bg-blue-600 hover:bg-blue-700 disabled:bg-gray-600 rounded-lg text-white font-medium"
        >
          🔄 Синхронизировать инструменты
        </button>
        
        <button 
          @click="bulkLoadPopular"
          :disabled="isLoading"
          class="w-full p-3 bg-green-600 hover:bg-green-700 disabled:bg-gray-600 rounded-lg text-white font-medium"
        >
          🚀 Загрузить популярные инструменты
        </button>
        
        <button 
          @click="bulkSmartLoad"
          :disabled="isLoading"
          class="w-full p-3 bg-purple-600 hover:bg-purple-700 disabled:bg-gray-600 rounded-lg text-white font-medium"
        >
          🧠 Умная массовая загрузка
        </button>
      </div>
      
      <!-- Индивидуальная загрузка -->
      <div class="space-y-4">
        <h3 class="text-lg font-semibold">🎯 Индивидуальная загрузка</h3>
        
        <div class="flex gap-2">
          <input 
            v-model="manualTicker" 
            type="text" 
            placeholder="Введите тикер (SBER)"
            class="flex-1 p-2 rounded bg-trading-bg border border-trading-border text-white"
            @keyup.enter="loadManualTicker"
          >
          <button 
            @click="loadManualTicker"
            :disabled="!manualTicker || isLoading"
            class="px-4 py-2 bg-orange-600 hover:bg-orange-700 disabled:bg-gray-600 rounded text-white"
          >
            Загрузить
          </button>
        </div>
        
        <div class="grid grid-cols-2 gap-2">
          <select 
            v-model="manualDays" 
            class="p-2 rounded bg-trading-bg border border-trading-border text-white"
          >
            <option value="30">30 дней</option>
            <option value="60">60 дней</option>
            <option value="90">90 дней</option>
            <option value="180">180 дней</option>
            <option value="365">365 дней</option>
          </select>
          
          <label class="flex items-center gap-2">
            <input 
              v-model="forceReload" 
              type="checkbox"
              class="rounded"
            >
            <span class="text-sm">Перезаписать</span>
          </label>
        </div>
      </div>
    </div>
    
    <!-- Прогресс загрузки -->
    <div v-if="isLoading" class="mb-6">
      <div class="bg-trading-bg rounded-lg p-4 border border-trading-border">
        <div class="flex items-center gap-3 mb-3">
          <div class="animate-spin rounded-full h-6 w-6 border-b-2 border-blue-500"></div>
          <span class="font-medium">{{ loadingStatus }}</span>
        </div>
        
        <div v-if="bulkProgress.total > 0" class="space-y-2">
          <div class="flex justify-between text-sm">
            <span>Прогресс: {{ bulkProgress.completed }}/{{ bulkProgress.total }}</span>
            <span>{{ Math.round((bulkProgress.completed / bulkProgress.total) * 100) }}%</span>
          </div>
          <div class="w-full bg-gray-700 rounded-full h-2">
            <div 
              class="bg-blue-600 h-2 rounded-full transition-all duration-300"
              :style="{ width: (bulkProgress.completed / bulkProgress.total) * 100 + '%' }"
            ></div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Результаты последней операции -->
    <div v-if="lastResult" class="mb-6">
      <div :class="[
        'rounded-lg p-4 border',
        lastResult.success ? 'bg-green-900 border-green-600' : 'bg-red-900 border-red-600'
      ]">
        <h4 class="font-semibold mb-2">
          {{ lastResult.success ? '✅' : '❌' }} Результат операции
        </h4>
        <div class="text-sm space-y-1">
          <div v-if="lastResult.message">{{ lastResult.message }}</div>
          <div v-if="lastResult.completed">Завершено: {{ lastResult.completed }}</div>
          <div v-if="lastResult.failed">Неудачно: {{ lastResult.failed }}</div>
          <div v-if="lastResult.total_candles">Загружено свечей: {{ formatNumber(lastResult.total_candles) }}</div>
        </div>
      </div>
    </div>
    
    <!-- Таблица инструментов -->
    <div v-if="instrumentsStatus.length > 0">
      <h3 class="text-lg font-semibold mb-4">📋 Состояние инструментов</h3>
      
      <div class="bg-trading-bg rounded-lg border border-trading-border overflow-hidden">
        <div class="overflow-x-auto max-h-96">
          <table class="w-full">
            <thead class="bg-trading-card sticky top-0">
              <tr>
                <th class="px-4 py-3 text-left">Тикер</th>
                <th class="px-4 py-3 text-left">Название</th>
                <th class="px-4 py-3 text-left">Свечи</th>
                <th class="px-4 py-3 text-left">Покрытие</th>
                <th class="px-4 py-3 text-left">Действия</th>
              </tr>
            </thead>
            <tbody>
              <tr v-for="(instrument, index) in instrumentsStatus" :key="instrument.ticker"
                  :class="index % 2 === 0 ? 'bg-trading-bg' : 'bg-trading-card'">
                <td class="px-4 py-3 font-medium">{{ instrument.ticker }}</td>
                <td class="px-4 py-3 text-sm max-w-xs truncate">{{ instrument.name || 'N/A' }}</td>
                <td class="px-4 py-3 text-sm">{{ formatNumber(instrument.candles_count) }}</td>
                <td class="px-4 py-3">
                  <div class="flex items-center gap-2">
                    <div :class="[
                      'w-3 h-3 rounded-full',
                      instrument.has_data ? 'bg-green-500' : 'bg-red-500'
                    ]"></div>
                    <span class="text-sm">
                      {{ instrument.has_data ? 'Есть данные' : 'Нет данных' }}
                    </span>
                  </div>
                </td>
                <td class="px-4 py-3">
                  <button 
                    @click="loadSingleInstrument(instrument.ticker)"
                    :disabled="isLoading"
                    class="px-3 py-1 bg-blue-600 hover:bg-blue-700 disabled:bg-gray-600 rounded text-xs text-white"
                  >
                    Загрузить
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</template>

<script setup>
import { ref, onMounted } from 'vue'
import tradingAPI from '../services/api.js'

// Реактивные данные
const isLoading = ref(false)
const loadingStatus = ref('')
const systemStats = ref({})
const instrumentsStatus = ref([])
const lastResult = ref(null)

// Параметры ручной загрузки
const manualTicker = ref('')
const manualDays = ref(60)
const forceReload = ref(false)

// Прогресс массовой загрузки
const bulkProgress = ref({
  completed: 0,
  total: 0
})

// Методы
const loadSystemStats = async () => {
  try {
    const stats = await tradingAPI.getSystemStats()
    systemStats.value = stats
  } catch (error) {
    console.error('Ошибка загрузки статистики:', error)
  }
}

const loadDataStatus = async () => {
  try {
    const status = await tradingAPI.getDataStatus()
    instrumentsStatus.value = status.instruments || []
  } catch (error) {
    console.error('Ошибка загрузки статуса данных:', error)
  }
}

const syncInstruments = async () => {
  isLoading.value = true
  loadingStatus.value = 'Синхронизация инструментов...'
  
  try {
    const result = await tradingAPI.syncInstruments()
    lastResult.value = {
      success: true,
      message: `Синхронизировано ${result.synced_instruments} инструментов`,
      completed: result.synced_instruments
    }
    
    await loadSystemStats()
    await loadDataStatus()
  } catch (error) {
    lastResult.value = {
      success: false,
      message: `Ошибка синхронизации: ${error.message}`
    }
  } finally {
    isLoading.value = false
    loadingStatus.value = ''
  }
}

const bulkLoadPopular = async () => {
  isLoading.value = true
  loadingStatus.value = 'Загрузка популярных инструментов...'
  
  try {
    // Здесь можно использовать существующий endpoint bulk_load_popular_instruments
    const result = await tradingAPI.loadHistoricalCandles('SBER', '5min', 90) // Примерная реализация
    
    lastResult.value = {
      success: true,
      message: 'Популярные инструменты загружены',
      total_candles: result.loaded_candles || 0
    }
    
    await loadSystemStats()
  } catch (error) {
    lastResult.value = {
      success: false,
      message: `Ошибка загрузки: ${error.message}`
    }
  } finally {
    isLoading.value = false
    loadingStatus.value = ''
  }
}

const bulkSmartLoad = async () => {
  isLoading.value = true
  loadingStatus.value = 'Умная массовая загрузка...'
  bulkProgress.value = { completed: 0, total: 0 }
  
  try {
    const result = await tradingAPI.bulkSmartLoad()
    
    bulkProgress.value.total = result.total_tickers || 0
    bulkProgress.value.completed = result.processed?.length || 0
    
    lastResult.value = {
      success: result.processed?.length > 0,
      message: `Обработано ${result.processed?.length || 0} из ${result.total_tickers || 0} тикеров`,
      completed: result.processed?.length || 0,
      failed: result.failed?.length || 0,
      total_candles: result.processed?.reduce((sum, p) => sum + (p.load_result?.loaded_candles || 0), 0) || 0
    }
    
    await loadSystemStats()
    await loadDataStatus()
  } catch (error) {
    lastResult.value = {
      success: false,
      message: `Ошибка массовой загрузки: ${error.message}`
    }
  } finally {
    isLoading.value = false
    loadingStatus.value = ''
    bulkProgress.value = { completed: 0, total: 0 }
  }
}

const loadManualTicker = async () => {
  if (!manualTicker.value.trim()) return
  
  isLoading.value = true
  loadingStatus.value = `Загрузка ${manualTicker.value}...`
  
  try {
    const result = await tradingAPI.smartLoadData(
      manualTicker.value.toUpperCase(),
      manualDays.value,
      true
    )
    
    lastResult.value = {
      success: result.load_result?.success || false,
      message: `${manualTicker.value}: ${result.load_result?.message || 'Загружено'}`,
      total_candles: result.load_result?.loaded_candles || 0
    }
    
    await loadSystemStats()
    await loadDataStatus()
    
    // Очищаем поле после успешной загрузки
    if (result.load_result?.success) {
      manualTicker.value = ''
    }
  } catch (error) {
    lastResult.value = {
      success: false,
      message: `Ошибка загрузки ${manualTicker.value}: ${error.message}`
    }
  } finally {
    isLoading.value = false
    loadingStatus.value = ''
  }
}

const loadSingleInstrument = async (ticker) => {
  isLoading.value = true
  loadingStatus.value = `Загрузка ${ticker}...`
  
  try {
    const result = await tradingAPI.smartLoadData(ticker, 60, true)
    
    lastResult.value = {
      success: result.load_result?.success || false,
      message: `${ticker}: загружено ${result.load_result?.loaded_candles || 0} свечей`,
      total_candles: result.load_result?.loaded_candles || 0
    }
    
    await loadDataStatus()
  } catch (error) {
    lastResult.value = {
      success: false,
      message: `Ошибка загрузки ${ticker}: ${error.message}`
    }
  } finally {
    isLoading.value = false
    loadingStatus.value = ''
  }
}

// Утилиты
const formatNumber = (num) => {
  if (!num) return '0'
  return new Intl.NumberFormat('ru-RU').format(num)
}

// Инициализация
onMounted(async () => {
  await Promise.all([
    loadSystemStats(),
    loadDataStatus()
  ])
})
</script>

<style scoped>
.data-management {
  max-width: 1200px;
  margin: 0 auto;
}

/* Анимация для индикаторов */
@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.animate-spin {
  animation: spin 1s linear infinite;
}
</style>

================================================================================
File: frontend/src/components/SignalCard.vue
================================================================================
<!-- frontend/src/components/SignalCard.vue -->
<template>
  <div 
    class="signal-card-modern"
    :class="directionClass"
  >
    <div class="signal-border" :class="borderClass"></div>
    
    <div class="signal-content">
      
      <div class="signal-ticker">
        {{ signal.ticker }}
      </div>
      
      <div class="signal-direction" :class="directionBadgeClass">
        <span class="direction-icon">{{ directionIcon }}</span>
        <span class="direction-text">{{ directionText }}</span>
      </div>
      
      <div class="signal-author">
        <span class="author-icon">👤</span>
        <span class="author-name">{{ signal.author || 'Unknown' }}</span>
      </div>
      
      <div class="signal-time">
        <span class="time-icon">🕐</span>
        <span class="time-text">{{ formatTime(signal.timestamp) }}</span>
      </div>
      
      <div v-if="showDetails" class="signal-details">
        <div v-if="signal.target_price" class="detail-item">
          <span class="detail-label">Target:</span>
          <span class="detail-value">{{ formatPrice(signal.target_price) }}</span>
        </div>
        <div v-if="signal.stop_loss" class="detail-item">
          <span class="detail-label">Stop:</span>
          <span class="detail-value">{{ formatPrice(signal.stop_loss) }}</span>
        </div>
      </div>
      
      <div class="confidence-bar">
        <div class="confidence-fill" :style="{ width: `${confidence * 100}%` }"></div>
      </div>
      
      <button 
        v-if="hasRawText"
        @click.stop="toggleRawText"
        class="toggle-text-btn"
        :class="{ 'active': isRawTextVisible }"
      >
        <span class="btn-icon">{{ isRawTextVisible ? '▼' : '▶' }}</span>
        <span class="btn-text">{{ isRawTextVisible ? 'Скрыть текст' : 'Показать полный текст' }}</span>
      </button>
      
      <transition name="accordion">
        <div v-if="isRawTextVisible" class="raw-text-container">
          <div class="raw-text-content">
            {{ rawText }}
          </div>
        </div>
      </transition>
      
    </div>
  </div>
</template>

<script setup>
import { ref, computed } from 'vue'

const props = defineProps({
  signal: {
    type: Object,
    required: true
  },
  showDetails: {
    type: Boolean,
    default: false
  }
})

defineEmits(['click'])

const isRawTextVisible = ref(false)

const hasRawText = computed(() => {
  return !!(props.signal.original_text || props.signal.raw_text)
})

const rawText = computed(() => {
  return props.signal.original_text || props.signal.raw_text || 'Текст не доступен'
})

const directionClass = computed(() => {
  const dir = props.signal.direction?.toLowerCase() || 'mixed'
  return `signal-${dir}`
})

const borderClass = computed(() => {
  const dir = props.signal.direction?.toLowerCase() || 'mixed'
  return `border-${dir}`
})

const directionBadgeClass = computed(() => {
  const dir = props.signal.direction?.toLowerCase() || 'mixed'
  return `badge-${dir}`
})

const directionIcon = computed(() => {
  const dir = props.signal.direction?.toLowerCase()
  if (dir === 'long') return '📈'
  if (dir === 'short') return '📉'
  if (dir === 'exit') return '🚪'
  return '↔️'
})

const directionText = computed(() => {
  const dir = props.signal.direction?.toLowerCase()
  if (dir === 'long') return 'LONG'
  if (dir === 'short') return 'SHORT'
  if (dir === 'exit') return 'EXIT'
  return 'MIXED'
})

const confidence = computed(() => {
  if (props.signal.confidence_score) {
    return parseFloat(props.signal.confidence_score)
  }
  
  const level = props.signal.confidence_level
  switch (level) {
    case 'high': return 0.9
    case 'medium': return 0.7
    case 'low': return 0.4
    default: return 0.5
  }
})

function toggleRawText() {
  isRawTextVisible.value = !isRawTextVisible.value
}

function formatPrice(price) {
  if (!price) return '—'
  return parseFloat(price).toLocaleString('ru-RU', {
    minimumFractionDigits: 2,
    maximumFractionDigits: 4
  })
}

function formatTime(dateString) {
  const date = new Date(dateString)
  return date.toLocaleTimeString('ru-RU', {
    hour: '2-digit',
    minute: '2-digit'
  })
}
</script>

<style scoped>
.signal-card-modern {
  position: relative;
  background: linear-gradient(135deg, #2d2d2d 0%, #1a1a1a 100%);
  border-radius: 16px;
  padding: 0;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.signal-card-modern:hover {
  transform: translateY(-4px) scale(1.02);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.5);
}

.signal-border {
  height: 4px;
  width: 100%;
  transition: all 0.3s ease;
}

.border-long {
  background: linear-gradient(90deg, #00d4aa 0%, #00ffc8 100%);
}

.border-short {
  background: linear-gradient(90deg, #ff4747 0%, #ff6b6b 100%);
}

.border-exit {
  background: linear-gradient(90deg, #ffa500 0%, #ffb84d 100%);
}

.border-mixed {
  background: linear-gradient(90deg, #6b7280 0%, #9ca3af 100%);
}

.signal-card-modern:hover .signal-border {
  height: 6px;
}

.signal-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.signal-ticker {
  font-size: 32px;
  font-weight: 800;
  letter-spacing: 1px;
  color: #ffffff;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  margin-bottom: 8px;
}

.signal-direction {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 8px 16px;
  border-radius: 12px;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 0.5px;
  transition: all 0.3s ease;
}

.badge-long {
  background: rgba(0, 212, 170, 0.2);
  border: 2px solid #00d4aa;
  color: #00ffc8;
}

.badge-short {
  background: rgba(255, 71, 71, 0.2);
  border: 2px solid #ff4747;
  color: #ff6b6b;
}

.badge-exit {
  background: rgba(255, 165, 0, 0.2);
  border: 2px solid #ffa500;
  color: #ffb84d;
}

.badge-mixed {
  background: rgba(107, 114, 128, 0.2);
  border: 2px solid #6b7280;
  color: #9ca3af;
}

.signal-card-modern:hover .signal-direction {
  transform: scale(1.05);
}

.direction-icon {
  font-size: 18px;
}

.direction-text {
  font-size: 13px;
}

.signal-author {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  color: #9ca3af;
  font-size: 14px;
  font-weight: 500;
}

.author-icon {
  font-size: 16px;
  opacity: 0.8;
}

.author-name {
  color: #d1d5db;
}

.signal-time {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  color: #6b7280;
  font-size: 13px;
  font-weight: 500;
}

.time-icon {
  font-size: 14px;
}

.time-text {
  font-family: 'Monaco', 'Courier New', monospace;
}

.signal-details {
  display: flex;
  gap: 12px;
  justify-content: space-around;
  padding-top: 12px;
  border-top: 1px solid rgba(107, 114, 128, 0.3);
  margin-top: 4px;
}

.detail-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

.detail-label {
  font-size: 10px;
  color: #6b7280;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.detail-value {
  font-size: 13px;
  font-weight: 600;
  color: #d1d5db;
  font-family: 'Monaco', 'Courier New', monospace;
}

.confidence-bar {
  position: relative;
  width: 100%;
  height: 3px;
  background: rgba(107, 114, 128, 0.2);
  border-radius: 2px;
  overflow: hidden;
  margin-top: 8px;
}

.confidence-fill {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  transition: width 0.5s ease;
}

.signal-long .confidence-fill {
  background: linear-gradient(90deg, #00d4aa 0%, #00ffc8 100%);
}

.signal-short .confidence-fill {
  background: linear-gradient(90deg, #ff4747 0%, #ff6b6b 100%);
}

.signal-exit .confidence-fill {
  background: linear-gradient(90deg, #ffa500 0%, #ffb84d 100%);
}

.signal-mixed .confidence-fill {
  background: linear-gradient(90deg, #6b7280 0%, #9ca3af 100%);
}

.signal-card-modern:hover .confidence-fill {
  box-shadow: 0 0 8px currentColor;
}

.toggle-text-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 100%;
  padding: 10px 16px;
  margin-top: 8px;
  background: rgba(107, 114, 128, 0.15);
  border: 1px solid rgba(107, 114, 128, 0.3);
  border-radius: 8px;
  color: #9ca3af;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.toggle-text-btn:hover {
  background: rgba(107, 114, 128, 0.25);
  border-color: rgba(107, 114, 128, 0.5);
  color: #d1d5db;
  transform: translateY(-1px);
}

.toggle-text-btn.active {
  background: rgba(107, 114, 128, 0.3);
  border-color: rgba(107, 114, 128, 0.6);
  color: #ffffff;
}

.btn-icon {
  font-size: 12px;
  transition: transform 0.3s ease;
}

.toggle-text-btn.active .btn-icon {
  transform: rotate(0deg);
}

.btn-text {
  letter-spacing: 0.3px;
}

.raw-text-container {
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid rgba(107, 114, 128, 0.3);
}

.raw-text-content {
  padding: 12px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  border: 1px solid rgba(107, 114, 128, 0.2);
  color: #d1d5db;
  font-size: 13px;
  line-height: 1.6;
  white-space: pre-wrap;
  word-wrap: break-word;
  max-height: 300px;
  overflow-y: auto;
}

.raw-text-content::-webkit-scrollbar {
  width: 6px;
}

.raw-text-content::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 3px;
}

.raw-text-content::-webkit-scrollbar-thumb {
  background: rgba(107, 114, 128, 0.5);
  border-radius: 3px;
}

.raw-text-content::-webkit-scrollbar-thumb:hover {
  background: rgba(107, 114, 128, 0.7);
}

.accordion-enter-active,
.accordion-leave-active {
  transition: all 0.3s ease;
  overflow: hidden;
}

.accordion-enter-from,
.accordion-leave-to {
  max-height: 0;
  opacity: 0;
  transform: translateY(-10px);
}

.accordion-enter-to,
.accordion-leave-from {
  max-height: 400px;
  opacity: 1;
  transform: translateY(0);
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.signal-card-modern {
  animation: slideIn 0.4s ease-out;
}
</style>

================================================================================
File: frontend/src/components/charts/UnifiedTradingChart.vue
================================================================================
<!-- frontend/src/components/charts/UnifiedTradingChart.vue -->
<template>
  <div class="unified-chart-container">
    <!-- Заголовок с информацией -->
    <div class="chart-header">
      <div class="flex items-center justify-between">
        <div class="flex items-center space-x-4">
          <h3 class="text-xl font-bold text-white">
            {{ ticker }}
          </h3>
          <div v-if="currentPrice" class="text-lg font-mono text-trading-green">
            {{ formatPrice(currentPrice) }} ₽
          </div>
          <div v-if="priceChange" class="text-sm" :class="priceChangeColor">
            {{ priceChange > 0 ? '+' : '' }}{{ priceChange.toFixed(2) }}%
          </div>
        </div>
        
        <div class="flex items-center space-x-6 text-sm">
          <!-- Информация о свечах (всегда показываем) -->
          <div class="text-gray-400">
            📊 {{ candlesData.length }} свечей
          </div>
          
          <!-- Статистика сигналов (только если показываем сигналы) -->
          <template v-if="showSignals && signalsData.length > 0">
            <div class="flex items-center space-x-2">
              <div class="w-3 h-3 bg-trading-green rounded-full"></div>
              <span>Покупки: {{ buySignalsCount }}</span>
            </div>
            <div class="flex items-center space-x-2">
              <div class="w-3 h-3 bg-trading-red rounded-full"></div>
              <span>Продажи: {{ sellSignalsCount }}</span>
            </div>
            <div class="text-gray-400">
              Всего: {{ totalSignalsCount }}
            </div>
          </template>
          
          <!-- Кнопка обновления -->
          <button 
            v-if="!isLoading" 
            @click="$emit('retry')"
            class="px-3 py-1 bg-trading-green text-black rounded hover:bg-opacity-80 transition-colors text-sm"
          >
            🔄 Обновить
          </button>
        </div>
      </div>
    </div>

    <!-- Контейнер графика -->
    <div class="chart-wrapper">
      <div 
        ref="chartContainer" 
        class="chart-container"
        :class="{ 'chart-loading': isLoading }"
      ></div>
      
      <!-- Оверлей ошибки -->
      <div v-if="anyError" class="error-overlay">
        <div class="text-center">
          <div class="text-4xl mb-4">⚠️</div>
          <h4 class="text-xl font-semibold mb-2 text-red-400">Ошибка загрузки</h4>
          <p class="text-gray-400 mb-4">{{ anyError }}</p>
          <button 
            @click="$emit('retry')"
            class="px-4 py-2 bg-trading-green text-black rounded hover:bg-opacity-80 transition-colors"
          >
            🔄 Попробовать снова
          </button>
        </div>
      </div>
      
      <!-- Оверлей "нет данных" -->
      <div v-if="!isLoading && !anyError && candlesData.length === 0" class="no-data-overlay">
        <div class="text-center">
          <div class="text-4xl mb-4">📈</div>
          <h4 class="text-xl font-semibold mb-2">Нет данных</h4>
          <p class="text-gray-400 mb-4">Данные для {{ ticker }} отсутствуют</p>
          <button 
            @click="$emit('retry')"
            class="px-4 py-2 bg-trading-green text-black rounded hover:bg-opacity-80 transition-colors"
          >
            🔄 Загрузить данные
          </button>
        </div>
      </div>
    </div>

    <!-- Дополнительная информация -->
    <div v-if="showChartInfo && !anyError && candlesData.length > 0" class="chart-info">
      <div class="flex items-center justify-between text-sm text-gray-400">
        <div>
          Период: {{ formatDateRange() }}
        </div>
        <div v-if="showSignals">
          Режим: с торговыми сигналами
        </div>
        <div v-else>
          Режим: чистый график
        </div>
      </div>
    </div>
  </div>
</template>

<script setup>
import { ref, computed, watch, onMounted, onBeforeUnmount, nextTick } from 'vue'
import { createChart } from 'lightweight-charts'

// Props
const props = defineProps({
  ticker: {
    type: String,
    required: true
  },
  candlesData: {
    type: Array,
    default: () => []
  },
  signalsData: {
    type: Array,
    default: () => []
  },
  showSignals: {
    type: Boolean,
    default: false
  },
  currentPrice: {
    type: Number,
    default: null
  },
  isLoading: {
    type: Boolean,
    default: false
  },
  candlesError: {
    type: String,
    default: null
  },
  signalsError: {
    type: String,
    default: null
  },
  showChartInfo: {
    type: Boolean,
    default: true
  },
  chartHeight: {
    type: Number,
    default: 500
  }
})

// Emits
const emit = defineEmits(['retry'])

// Refs
const chartContainer = ref(null)

// Chart instances
let chart = null
let candlestickSeries = null

// Computed
const anyError = computed(() => {
  return props.candlesError || props.signalsError
})

const hasData = computed(() => {
  return props.candlesData && props.candlesData.length > 0
})

const priceChange = computed(() => {
  if (!hasData.value || props.candlesData.length < 2) return null
  
  const firstPrice = props.candlesData[0].open
  const lastPrice = props.candlesData[props.candlesData.length - 1].close
  
  return ((lastPrice - firstPrice) / firstPrice) * 100
})

const priceChangeColor = computed(() => {
  if (!priceChange.value) return 'text-gray-400'
  return priceChange.value > 0 ? 'text-trading-green' : 'text-trading-red'
})

// Сигналы статистика
const buySignalsCount = computed(() => {
  if (!props.showSignals || !props.signalsData) return 0
  return props.signalsData.filter(s => s.direction === 'BUY').length
})

const sellSignalsCount = computed(() => {
  if (!props.showSignals || !props.signalsData) return 0
  return props.signalsData.filter(s => s.direction === 'SELL').length
})

const totalSignalsCount = computed(() => {
  return buySignalsCount.value + sellSignalsCount.value
})

// Chart options
const chartOptions = {
  layout: {
    background: { type: 'solid', color: '#1a1a1a' },
    textColor: '#d1d5db',
  },
  grid: {
    vertLines: { color: '#2d2d2d' },
    horzLines: { color: '#2d2d2d' },
  },
  crosshair: {
    mode: 1,
  },
  rightPriceScale: {
    borderColor: '#404040',
  },
  timeScale: {
    borderColor: '#404040',
    timeVisible: true,
    secondsVisible: false,
  },
  localization: {
    locale: 'ru-RU',
  }
}

const candlestickOptions = {
  upColor: '#00d4aa',
  downColor: '#ff4747',
  borderDownColor: '#ff4747',
  borderUpColor: '#00d4aa',
  wickDownColor: '#ff4747',
  wickUpColor: '#00d4aa',
}

// Methods
function formatPrice(price) {
  if (!price) return '0'
  return new Intl.NumberFormat('ru-RU', {
    minimumFractionDigits: 2,
    maximumFractionDigits: 4
  }).format(price)
}

function formatDateRange() {
  if (!hasData.value) return ''
  
  const firstCandle = props.candlesData[0]
  const lastCandle = props.candlesData[props.candlesData.length - 1]
  
  const startDate = new Date(firstCandle.time * 1000).toLocaleDateString('ru-RU')
  const endDate = new Date(lastCandle.time * 1000).toLocaleDateString('ru-RU')
  
  return `${startDate} — ${endDate}`
}

function initChart() {
  if (!chartContainer.value) {
    console.log('⚠️ Chart container not found')
    return
  }

  try {
    console.log('🚀 Initializing unified chart for', props.ticker, 'with signals:', props.showSignals)
    
    // Создаем график
    chart = createChart(chartContainer.value, {
      ...chartOptions,
      width: chartContainer.value.clientWidth,
      height: props.chartHeight,
    })

    // Создаем серию свечей
    candlestickSeries = chart.addCandlestickSeries(candlestickOptions)

    // Обработчик изменения размера
    const resizeObserver = new ResizeObserver(() => {
      if (chart && chartContainer.value) {
        chart.applyOptions({
          width: chartContainer.value.clientWidth,
        })
      }
    })
    
    resizeObserver.observe(chartContainer.value)
    chart._resizeObserver = resizeObserver
    
    console.log('✅ Unified chart initialized successfully')
  } catch (error) {
    console.error('❌ Error initializing unified chart:', error)
  }
}

function updateChartData() {
  if (!candlestickSeries || !hasData.value) {
    console.log('⚠️ Cannot update chart: missing series or data')
    return
  }

  try {
    // Преобразуем и сортируем данные по времени
    const processedData = props.candlesData.map(candle => ({
      ...candle,
      time: typeof candle.time === 'string' 
        ? Math.floor(new Date(candle.time).getTime() / 1000)
        : candle.time
    })).sort((a, b) => a.time - b.time)
    
    console.log(`📊 Updating chart with ${processedData.length} candles`)
    console.log('🔍 Sample candle time format:', processedData[0]?.time, typeof processedData[0]?.time)
    
    // Обновляем данные свечей
    candlestickSeries.setData(processedData)
    
    // Если нужно показывать сигналы - добавляем маркеры
    if (props.showSignals && props.signalsData && props.signalsData.length > 0) {
      updateSignalsMarkers()
    } else {
      // Очищаем маркеры если сигналы не нужны
      candlestickSeries.setMarkers([])
    }
    
    // Автомасштабирование
    chart.timeScale().fitContent()
    
    console.log(`✅ Chart updated successfully`)
  } catch (error) {
    console.error('❌ Error updating chart:', error)
  }
}

function updateSignalsMarkers() {
  if (!candlestickSeries || !props.showSignals || !props.signalsData) {
    return
  }

  try {
    console.log('🎯 Updating signals markers:', props.signalsData.length)
    
    const markers = props.signalsData.map(signal => {
      // Обрабатываем время сигнала - конвертируем в Unix timestamp (секунды)
      let signalTime
      const timeField = signal.issued_at || signal.timestamp
      
      if (typeof timeField === 'string') {
        signalTime = Math.floor(new Date(timeField).getTime() / 1000)
      } else {
        signalTime = timeField
      }
      
      let priceText = ''
      if (signal.price) {
        priceText = ` (${parseFloat(signal.price).toFixed(2)}₽)`
      }
      
      let authorText = ''
      if (signal.author) {
        authorText = ` - ${signal.author}`
      }

      return {
        time: signalTime,
        position: signal.direction === 'BUY' || signal.direction === 'long' ? 'belowBar' : 'aboveBar',
        color: signal.direction === 'BUY' || signal.direction === 'long' ? '#00d4aa' : '#ff4747',
        shape: signal.direction === 'BUY' || signal.direction === 'long' ? 'arrowUp' : 'arrowDown',
        text: `${signal.direction} ${signal.ticker || props.ticker}${priceText}${authorText}`,
        size: 1
      }
    })
    
    // Сортируем маркеры по времени
    const sortedMarkers = markers.sort((a, b) => a.time - b.time)
    
    console.log('📊 Setting markers:', sortedMarkers.length)
    console.log('🔍 Sample marker time:', sortedMarkers[0]?.time, typeof sortedMarkers[0]?.time)
    candlestickSeries.setMarkers(sortedMarkers)
    
    console.log(`✅ Applied ${sortedMarkers.length} signal markers to chart`)
  } catch (error) {
    console.error('❌ Error updating signals markers:', error)
  }
}

function destroyChart() {
  if (chart) {
    console.log('🗑️ Destroying unified chart')
    
    if (chart._resizeObserver) {
      chart._resizeObserver.disconnect()
    }
    
    chart.remove()
    chart = null
    candlestickSeries = null
    
    console.log('✅ Chart destroyed')
  }
}

// Lifecycle
onMounted(async () => {
  console.log('📄 UnifiedTradingChart mounted for', props.ticker)
  await nextTick()
  initChart()
  
  if (hasData.value) {
    updateChartData()
  }
})

onBeforeUnmount(() => {
  console.log('💀 UnifiedTradingChart unmounting')
  destroyChart()
})

// Watchers
watch(() => props.candlesData, () => {
  console.log('📄 Candles data changed, updating chart')
  if (chart && candlestickSeries) {
    updateChartData()
  }
}, { deep: true })

watch(() => props.signalsData, () => {
  console.log('📄 Signals data changed, updating markers')
  if (chart && candlestickSeries && props.showSignals) {
    updateSignalsMarkers()
  }
}, { deep: true })

watch(() => props.showSignals, () => {
  console.log('📄 Show signals changed to', props.showSignals)
  if (chart && candlestickSeries) {
    updateChartData() // Перерисовываем с учетом нового режима
  }
})

watch(() => props.ticker, () => {
  console.log('📄 Ticker changed to', props.ticker)
  // При смене тикера очищаем график
  if (candlestickSeries) {
    candlestickSeries.setData([])
    candlestickSeries.setMarkers([])
  }
})
</script>

<style scoped>
.unified-chart-container {
  @apply bg-trading-card border border-trading-border rounded-lg overflow-hidden;
}

.chart-header {
  @apply p-4 border-b border-trading-border bg-gradient-to-r from-trading-card to-trading-bg;
}

.chart-wrapper {
  @apply relative;
}

.chart-container {
  @apply w-full transition-opacity duration-300;
}

.chart-loading {
  @apply opacity-60;
}

.error-overlay,
.no-data-overlay {
  @apply absolute inset-0 flex items-center justify-center;
  @apply bg-black/20 backdrop-blur-sm;
}

.chart-info {
  @apply p-3 bg-trading-bg border-t border-trading-border;
}

/* Анимация загрузки */
@keyframes pulse-loading {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.chart-loading {
  animation: pulse-loading 2s ease-in-out infinite;
}
</style>

================================================================================
File: frontend/src/components/patterns/PatternFormModal.vue
================================================================================
<template>
  <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">
    <div class="bg-trading-card border border-trading-border rounded-lg max-w-2xl w-full max-h-[90vh] overflow-y-auto">
      <!-- Заголовок -->
      <div class="sticky top-0 bg-trading-card border-b border-trading-border px-6 py-4">
        <div class="flex justify-between items-center">
          <h2 class="text-xl font-bold text-white">
            {{ isEditing ? '✏️ Редактировать паттерн' : '➕ Создать паттерн' }}
          </h2>
          <button @click="$emit('close')" class="text-gray-400 hover:text-white transition-colors">
            ✕
          </button>
        </div>
      </div>

      <!-- Форма -->
      <form @submit.prevent="savePattern" class="p-6 space-y-4">
        <!-- Название -->
        <div>
          <label class="block text-gray-400 text-sm mb-2">Название паттерна *</label>
          <input
            v-model="form.name"
            type="text"
            required
            placeholder="entry_long_action"
            class="w-full bg-trading-bg border border-trading-border rounded px-3 py-2 text-white focus:outline-none focus:border-trading-green"
          />
          <p class="text-gray-500 text-xs mt-1">Уникальное имя для идентификации паттерна</p>
        </div>

        <!-- Категория -->
        <div>
          <label class="block text-gray-400 text-sm mb-2">Категория *</label>
          <select
            v-model="form.category"
            required
            class="w-full bg-trading-bg border border-trading-border rounded px-3 py-2 text-white focus:outline-none focus:border-trading-green"
          >
            <option value="">Выберите категорию</option>
            <option value="ticker">ticker - Тикеры</option>
            <option value="direction_long">direction_long - Вход в лонг</option>
            <option value="direction_short">direction_short - Вход в шорт</option>
            <option value="operation_exit">operation_exit - Выход из позиции</option>
            <option value="trading_keyword">trading_keyword - Торговые ключевые слова</option>
            <option value="author">author - Автор сигнала</option>
            <option value="price_target">price_target - Целевая цена</option>
            <option value="price_stop">price_stop - Стоп-лосс</option>
            <option value="price_take">price_take - Тейк-профит</option>
            <option value="garbage">garbage - Мусор для очистки</option>
          </select>
        </div>

        <!-- Паттерн (regex) -->
        <div>
          <label class="block text-gray-400 text-sm mb-2">Регулярное выражение *</label>
          <textarea
            v-model="form.pattern"
            required
            rows="3"
            placeholder="(?i)\b(вход|купил|покупк|buy|набрал)\s+лонг\b"
            class="w-full bg-trading-bg border border-trading-border rounded px-3 py-2 text-white font-mono text-sm focus:outline-none focus:border-trading-green"
          ></textarea>
          <p class="text-gray-500 text-xs mt-1">JavaScript regex паттерн (без слешей и флагов)</p>
        </div>

        <!-- Приоритет -->
        <div>
          <label class="block text-gray-400 text-sm mb-2">Приоритет</label>
          <input
            v-model.number="form.priority"
            type="number"
            min="0"
            max="1000"
            class="w-full bg-trading-bg border border-trading-border rounded px-3 py-2 text-white focus:outline-none focus:border-trading-green"
          />
          <p class="text-gray-500 text-xs mt-1">Чем выше число, тем раньше проверяется паттерн (0-1000)</p>
        </div>

        <!-- Описание -->
        <div>
          <label class="block text-gray-400 text-sm mb-2">Описание</label>
          <textarea
            v-model="form.description"
            rows="2"
            placeholder="Вход в длинную позицию с действием (купил лонг, вход лонг)"
            class="w-full bg-trading-bg border border-trading-border rounded px-3 py-2 text-white focus:outline-none focus:border-trading-green"
          ></textarea>
        </div>

        <!-- Активность -->
        <div class="flex items-center gap-2">
          <input
            v-model="form.is_active"
            type="checkbox"
            id="is_active"
            class="w-4 h-4"
          />
          <label for="is_active" class="text-gray-400 text-sm cursor-pointer">
            Паттерн активен
          </label>
        </div>

        <!-- Кнопки -->
        <div class="flex gap-3 pt-4">
          <button
            type="submit"
            :disabled="saving"
            class="flex-1 px-4 py-2 bg-trading-green hover:bg-green-600 text-white rounded transition-colors disabled:opacity-50 disabled:cursor-not-allowed font-semibold"
          >
            {{ saving ? 'Сохранение...' : (isEditing ? 'Сохранить изменения' : 'Создать паттерн') }}
          </button>
          <button
            type="button"
            @click="$emit('close')"
            class="px-4 py-2 bg-gray-600 hover:bg-gray-700 text-white rounded transition-colors"
          >
            Отмена
          </button>
        </div>
      </form>
    </div>
  </div>
</template>

<script setup>
import { ref, computed, onMounted } from 'vue'
import { tradingAPI } from '../../services/api'

const props = defineProps({
  pattern: {
    type: Object,
    default: null
  }
})

const emit = defineEmits(['close', 'saved'])

const isEditing = computed(() => !!props.pattern)

const form = ref({
  name: '',
  category: '',
  pattern: '',
  priority: 0,
  description: '',
  is_active: true
})

const saving = ref(false)

async function savePattern() {
  saving.value = true
  try {
    if (isEditing.value) {
      await tradingAPI.put(`/api/patterns/${props.pattern.id}`, form.value)
    } else {
      await tradingAPI.post('/api/patterns', form.value)
    }
    emit('saved')
  } catch (error) {
    console.error('Failed to save pattern:', error)
    const errorMsg = error.response?.data?.detail || 'Ошибка сохранения паттерна'
    alert(errorMsg)
  } finally {
    saving.value = false
  }
}

onMounted(() => {
  if (props.pattern) {
    form.value = {
      name: props.pattern.name,
      category: props.pattern.category,
      pattern: props.pattern.pattern,
      priority: props.pattern.priority,
      description: props.pattern.description || '',
      is_active: props.pattern.is_active
    }
  }
})
</script>

================================================================================
File: frontend/src/components/patterns/PatternTesterModal.vue
================================================================================
<template>
  <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">
    <div class="bg-trading-card border border-trading-border rounded-lg max-w-4xl w-full max-h-[90vh] overflow-y-auto">
      <!-- Заголовок -->
      <div class="sticky top-0 bg-trading-card border-b border-trading-border px-6 py-4">
        <div class="flex justify-between items-center">
          <h2 class="text-xl font-bold text-white">🧪 Тестер паттерна</h2>
          <button @click="$emit('close')" class="text-gray-400 hover:text-white transition-colors">
            ✕
          </button>
        </div>
      </div>

      <!-- Контент -->
      <div class="p-6 space-y-6">
        <!-- Информация о паттерне -->
        <div class="bg-trading-bg border border-trading-border rounded-lg p-4">
          <div class="grid grid-cols-2 gap-4">
            <div>
              <div class="text-gray-400 text-sm">Название</div>
              <div class="text-white font-semibold">{{ pattern.name }}</div>
            </div>
            <div>
              <div class="text-gray-400 text-sm">Категория</div>
              <div class="text-white font-semibold">{{ pattern.category }}</div>
            </div>
          </div>
          <div class="mt-3">
            <div class="text-gray-400 text-sm mb-1">Паттерн</div>
            <code class="block bg-gray-900 px-3 py-2 rounded text-blue-400 font-mono text-sm">
              {{ pattern.pattern }}
            </code>
          </div>
          <div class="mt-3" v-if="pattern.description">
            <div class="text-gray-400 text-sm mb-1">Описание</div>
            <div class="text-white text-sm">{{ pattern.description }}</div>
          </div>
        </div>

        <!-- Поле ввода текста -->
        <div>
          <label class="block text-gray-400 text-sm mb-2">Тестовый текст</label>
          <textarea
            v-model="testText"
            rows="6"
            placeholder="Введите текст для тестирования паттерна..."
            class="w-full bg-trading-bg border border-trading-border rounded px-3 py-2 text-white focus:outline-none focus:border-trading-green"
          ></textarea>
          <div class="flex gap-2 mt-2">
            <button
              @click="testPattern"
              :disabled="testing || !testText.trim()"
              class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded transition-colors disabled:opacity-50 disabled:cursor-not-allowed"
            >
              {{ testing ? 'Тестирование...' : '▶️ Проверить' }}
            </button>
            <button
              @click="loadExample"
              class="px-4 py-2 bg-gray-600 hover:bg-gray-700 text-white rounded transition-colors"
            >
              📝 Пример текста
            </button>
            <button
              @click="testText = ''"
              class="px-4 py-2 bg-gray-600 hover:bg-gray-700 text-white rounded transition-colors"
            >
              🗑️ Очистить
            </button>
          </div>
        </div>

        <!-- Результаты -->
        <div v-if="results !== null" class="bg-trading-bg border border-trading-border rounded-lg p-4">
          <div class="flex items-center justify-between mb-3">
            <h3 class="text-white font-semibold">Результаты теста</h3>
            <span 
              :class="[
                'px-3 py-1 rounded text-sm font-semibold',
                results.matches_count > 0 
                  ? 'bg-green-900 text-trading-green' 
                  : 'bg-gray-700 text-gray-400'
              ]"
            >
              {{ results.matches_count }} совпадений
            </span>
          </div>

          <!-- Совпадения -->
          <div v-if="results.matches_count > 0" class="space-y-3">
            <div 
              v-for="(match, index) in results.matches" 
              :key="index"
              class="bg-trading-card border border-trading-border rounded p-3"
            >
              <div class="flex items-start justify-between mb-2">
                <span class="text-gray-400 text-sm">Совпадение {{ index + 1 }}</span>
                <span class="text-gray-500 text-xs">
                  Позиция: {{ match.start }} - {{ match.end }}
                </span>
              </div>
              <div class="bg-gray-900 px-3 py-2 rounded">
                <code class="text-trading-green font-mono text-sm">{{ match.match }}</code>
              </div>
              <div v-if="match.groups && match.groups.length > 0" class="mt-2">
                <div class="text-gray-400 text-xs mb-1">Захваченные группы:</div>
                <div class="flex flex-wrap gap-2">
                  <span 
                    v-for="(group, gIndex) in match.groups" 
                    :key="gIndex"

=== КОД ОБРЫВАЕТСЯ. ПРОДОЛЖЕНИЕ В СЛЕДУЮЩЕМ ФАЙЛЕ ===

